<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif] -->
<title>{(meta:preheader)}</title>
<link href="http://i.e.e-naturalpawz.com/wpm/1079/ContentUploads/fonts/stylesheet_fonts2.css" rel="stylesheet" type="text/css" />
<link href="https://use.typekit.net/ats2ham.css" rel="stylesheet" />
<!--[if gte mso 9]>
<style>
li {
    text-indent: -1em; /* Normalise space between bullets and text */
	mso-special-format:bullet;
}
</style>
<![endif]-->

<style type="text/css">
@media screen {
@font-face {
	font-family: 'akzidenz-grotesk-condensed';
	src: url('https://use.typekit.net/af/fe9871/000000000000000000013739/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3') format('woff2'), url('https://use.typekit.net/af/fe9871/000000000000000000013739/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3') format('woff'), url('https://use.typekit.net/af/fe9871/000000000000000000013739/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3') format('opentype');
	font-style: normal;
	font-weight: 700;
}
@font-face {
	font-family: 'LL Brown Regular Web';
	src: url('http://i.e.e-naturalpawz.com/wpm/1079/ContentUploads/fonts/lineto-brown-regular.eot');
	src: url('http://i.e.e-naturalpawz.com/wpm/1079/ContentUploads/fonts/lineto-brown-regular.eot?#iefix') format('embedded-opentype'), url('http://i.e.e-naturalpawz.com/wpm/1079/ContentUploads/fonts/lineto-brown-regular.woff2') format('woff2'), url('http://i.e.e-naturalpawz.com/wpm/1079/ContentUploads/fonts/lineto-brown-regular.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'LL Brown Bold Web';
	src: url('http://i.e.e-naturalpawz.com/wpm/1079/ContentUploads/fonts/lineto-brown-bold.eot');
	src: url('http://i.e.e-naturalpawz.com/wpm/1079/ContentUploads/fonts/lineto-brown-bold.eott?#iefix') format('embedded-opentype'), url('http://i.e.e-naturalpawz.com/wpm/1079/ContentUploads/fonts/lineto-brown-bold.woff2') format('woff2'), url('http://i.e.e-naturalpawz.com/wpm/1079/ContentUploads/fonts/lineto-brown-bold.woff') format('woff');
	font-weight: bold;
	font-style: normal;
}
}
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}
u + #body a {
	color: inherit;
	text-decoration: none;
	font-size: inherit;
	font-family: inherit;
	font-weight: inherit;
	line-height: inherit;
}
@import url('https://fonts.googleapis.com/css?family=Roboto');
body {
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
	margin: 0 auto !important;
	color: #595b5a;
}
img {
	border: 0 !important;
	outline: none !important;
}
p {
	Padding: 0px !important;
	Margin: 0px !important;
}
table {
	border-collapse: collapse !important;
	mso-table-lspace: 0px !important;
	mso-table-rspace: 0px !important;
	color: #595b5a;
}
td {
	color: #595b5a;
}
td, a, span {
	border-collapse: collapse !important;
	mso-line-height-rule: exactly !important;
}
t.boom img {
	width: 100% !important;
	height: auto !important;
	max-width: 600px !important;
}
a .address {
	color: #ffffff !important;
	text-decoration: none !important;
}
.resize2 {
	display: none;
	mso-hide: all;
	visibility: hidden;
}

@media screen and (max-width: 601px) {
.fullWidthImg {
   width: 100% !important;
   height: auto !important;
   min-width: 100% !important;
}
.Button {
	width: 130px!important;
}
.Line {
	height: 2px!important;
}
.MobileSpacer {
	width: 15px!important;
}
.W50 {
	width: 50%!important;
}
.W60 {
	width: 60%!important;
}
.W70 {
	width: 70%!important;
}
.W80 {
	width: 80%!important;
}
.W85 {
	width: 85%!important;
}
.W90 {
	width: 90%!important;
}
.NP100 {
	display: block!important;
	width: 100%!important;
	min-width: 100%!important;
	max-width: 100%!important;
	float: none!important;
	clear: both!important;
	padding: 0px!important;
}
.P10 {
	padding: 10px 10px 10px 10px!important;
}
.P15 {
	padding: 15x 0px 10px 0px!important;
}
.P0 {
	padding: 0!important;
}
.P20 {
	padding: 20px!important;
}
.P20lr {
	padding: 5px 20px 0px 20px!important;
}
.PLR0 {
	padding-left: 0px!important;
	padding-right: 0px!important;
}
.PLR5 {
	padding-left: 5px!important;
	padding-right: 5px!important;
}
.PLR10 {
	padding-left: 10px!important;
	padding-right: 10px!important;
}
.PLR15 {
	padding-left: 15px!important;
	padding-right: 15px!important;
}
.PLR20 {
	padding-left: 20px!important;
	padding-right: 20px!important;
}
.PLR25 {
	padding-left: 25px!important;
	padding-right: 25px!important;
}
.PLR30 {
	padding-left: 30px!important;
	padding-right: 30px!important;
}
.PLR35 {
	padding-left: 35px!important;
	padding-right: 35px!important;
}
.PLR40 {
	padding-left: 40px!important;
	padding-right: 40px!important;
}
.PLR45 {
	padding-left: 45px!important;
	padding-right: 45px!important;
}
.PLR50 {
	padding-left: 50px!important;
	padding-right: 50px!important;
}
.Ptop0 {
	padding-top: 0px!important;
}
.Ptop5 {
	padding-top: 5px!important;
}
.Ptop7 {
	padding-top: 7px!important;
}
.Ptop10 {
	padding-top: 10px!important;
}
.Ptop10-Percent {
	padding-top: 10%!important;
}
.Ptop15 {
	padding-top: 15px!important;
}
.Ptop20 {
	padding-top: 20px!important;
}
.Ptop25 {
	padding-top: 25px!important;
}
.Ptop30 {
	padding-top: 30px!important;
}
.Ptop35 {
	padding-top: 35px!important;
}
.Ptop40 {
	padding-top: 40px!important;
}
.Ptop45 {
	padding-top: 45px!important;
}
.Ptop50 {
	padding-top: 50px!important;
}
.Ptop55 {
	padding-top: 55px!important;
}
.Ptop60 {
	padding-top: 60px!important;
}
.Ptop65 {
	padding-top: 65px!important;
}
.Ptop70 {
	padding-top: 70px!important;
}
.Ptop75 {
	padding-top: 75px!important;
}
.Ptop80 {
	padding-top: 80px!important;
}
.Ptop85 {
	padding-top: 85px!important;
}
.Pbot0 {
	padding-bottom: 0px!important;
}
.Pbot5 {
	padding-bottom: 5px!important;
}
.Pbot10 {
	padding-bottom: 10px!important;
}
.Pbot15 {
	padding-bottom: 15px!important;
}
.Pbot20 {
	padding-bottom: 20px!important;
}
.Pbot25 {
	padding-bottom: 25px!important;
}
.Pbot30 {
	padding-bottom: 30px!important;
}
.Pbot35 {
	padding-bottom: 35px!important;
}
.Pbot40 {
	padding-bottom: 40px!important;
}
.P10lr {
	padding: 0px 10px 0px 10px!important;
}
.P20tp {
	padding: 20px 0px!important;
}
.ContentPadding {
	padding: 0px 10px 5px 10px!important;
}
.BannerPadding {
	padding: 5px 10px 0px 10px!important;
}
.BannerText {
	font-size: 12px!important;
	padding-left: 10px!important;
	padding-right: 10px!important;
}
.HeroText {
	font-size: 16px!important;
	line-height: 20px!important;
}
.HeroText2 {
	font-size: 20px!important;
	line-height: 24px!important;
}
.LegalText {
	font-size: 11px!important;
	line-height: 140%!important;
}
.BodyText {
	font-size: 14px!important;
}
.td-img {
	width: 20%!important;
	padding: 0px 0px 0px 0px!important;
}
img.td-img {
	width: 100%!important;
	padding: 0% 0% 0% 2%!important;
}
.ContentSpacer {
	height: 15px!important;
}
img.Logo {
	display: block!important;
	margin: 10px auto!important;
}
td.PreHeader {
	padding-bottom: 5px!important;
	padding-top: 5px!important;
	text-align: center!important;
}
table.MenuTable {
	width: 100%!important;
}
table.MenuTable td {
	text-align: center!important;
	font-size: 12px!important;
}
.MenuHolder {
	display: block!important;
	width: 100%!important;
	min-width: 100%!important;
	float: none!important;
	clear: both!important;
	padding: 0px!important;
}
.FM_Links {
	display: block!important;
	width: 100%!important;
	min-width: 100%!important;
	border-bottom: 1px solid #006EB6;
	padding: 0px!important;
	font-size: 14px!important;
}
.FM_Padding {
	padding: 20px!important;
	display: block!important;
	mso-padding-alt: 0!important;
}
.social {
	width: 100%!important;
	min-width: 100%!important;
	margin: 0px auto!important;
}
.MobileHide {
	overflow: hidden !important;
	float: left !important;
	display: none !important;
	line-height: 0px !important;
	max-height: 0px !important;
	mso-hide: all;
}
.TagLine {
	display: block!important;
	width: 100%!important;
	min-width: 100%!important;
	float: none!important;
	clear: both!important;
	text-align: center!important;
}
.TL_Padding {
	display: block!important;
	padding: 10px 20px!important;
}
.GreyPadding {
	padding: 10px!important;
}
.mobile-padding {
	padding: 15px 10px 15px 10px!important;
}
.mobile-text {
	font-size: 16px!important;
}
.mobile-save {
	width: 90%!important;
	height: auto!important;
}
.mobile-save2 {
	width: 55%!important;
	height: auto!important;
}
.mobile-save-left {
	float: right!important;
	padding-right: 5px!important;
}
.mobile-save-right {
	float: left!important;
	padding-left: 5px!important;
}
.signature {
	width: 50%!important;
}
.GBText {
	padding: 20px 20px 0px 20px!important
}
.GBText2 {
	padding: 10px 40px 5px 40px!important;
}
.GBText1 {
	padding: 10px 20px 20px 20px!important;
}
.icon {
	padding: 10px 50px 5px 50px !important;
}
ul {
	width: 100%;
	max-width: 500px!important;
	margin: 0px auto!important;
}
/* Start Loyalty Tracker CSS */
.hide {
	display: none !important;
}
.resize {
	width: 100% !important;
	height: auto !important;
}
.resize2 {
	width: 100% !important;
	min-width: 100% !important;
	height: auto !important;
	display: block!important;
	visibility: visible!important;
}
.iphone {
	border-left: 1px solid #009bdb !important;
	border-right: 1px solid #009bdb !important;
	width: 30px!important;
}
.BodyText2 {
	font-size: 11px!important;
	line-height: 14px!important;
}
.HeroText3 {
	font-size: 30px!important;
	line-height: 110%!important;
	font-family: 'akzidenz-grotesk-condensed', 'Arial Narrow', Impact, Verdana, sans-serif !important;
}
/* End Loyalty Tracker CSS */
}

@media screen and (max-width: 550px) {
.MobileText12 {
	font-size: 12px!important;
}
.MobileText13 {
	font-size: 13px!important;
}
.MobileText14 {
	font-size: 14px!important;
}
.MobileText15 {
	font-size: 15px!important;
}
.MobileText16 {
	font-size: 16px!important;
}
.MobileText17 {
	font-size: 17px!important;
}
.MobileText18 {
	font-size: 18px!important;
}
.MobileText19 {
	font-size: 19px!important;
}
.MobileText20 {
	font-size: 20px!important;
}
.LH125 {
	line-height: 125%!important;
}
}

@media only screen and (min-width:601px) {
.hide-on-desktop, * [aria-labelledby='hide-on-desktop'] {
	display: none;
	max-height: 0;
	overflow: hidden;
}
}

@media screen and (max-width: 400px) {
img.td-img {
	width: 100%!important;
	padding: 100% 0% 0% 2%!important;
}
}
</style>
</head>
<!-- Workaround to fix Outlook 2013+ preheader issue-->
<div style="color: #fff; font-size: 1px; display: none;">{(meta:preheader)}</div>
{[PreHeaderSpacing|772041]}

<body id="body" style="background-color: #ffffff; margin: 0px; padding:0px;" vlink="#006EB6">
<style type="text/css">
@media screen and (max-width: 601px) {
	.Button {width: 130px!important;}
.Line {height: 2px!important;}
.MobileSpacer {width: 15px!important;}
.W50 {width: 50%!important;}
.W60 {width: 60%!important;}
.W70 {width: 70%!important;}
.W80 {width: 80%!important;}
.W85 {width: 85%!important;}
	.W90 {width: 90%!important;}
	.NP100 {display: block!important; width: 100%!important; min-width: 100%!important; max-width: 100%!important; float: none!important; clear: both!important; padding: 0px!important;}
	.P0{padding: 0!important;}
.PLR0 {padding-left: 0px!important; padding-right: 0px!important;}
.PLR5 {padding-left: 5px!important; padding-right: 5px!important;}
.PLR10 {padding-left: 10px!important; padding-right: 10px!important;}
.PLR15 {padding-left: 15px!important; padding-right: 15px!important;}
.PLR20 {padding-left: 20px!important; padding-right: 20px!important;}
.PLR25 {padding-left: 25px!important; padding-right: 25px!important;}
.PLR30 {padding-left: 30px!important; padding-right: 30px!important;}
.PLR35 {padding-left: 35px!important; padding-right: 35px!important;}
.PLR40 {padding-left: 40px!important; padding-right: 40px!important;}
.PLR45 {padding-left: 45px!important; padding-right: 45px!important;}
.PLR50 {padding-left: 50px!important; padding-right: 50px!important;}
.Ptop0 {padding-top: 0px!important;}
.Ptop5 {padding-top: 5px!important;}
.Ptop7 {padding-top: 7px!important;}
.Ptop10 {padding-top: 10px!important;}
.Ptop15 {padding-top: 15px!important;}
.Ptop20 {padding-top: 20px!important;}
.Ptop25 {padding-top: 25px!important;}
.Ptop30 {padding-top: 30px!important;}
.Ptop35 {padding-top: 35px!important;}
.Ptop40 {padding-top: 40px!important;}
.Ptop45 {padding-top: 45px!important;}
.Ptop50 {padding-top: 50px!important;}
.Ptop55 {padding-top: 55px!important;}
.Ptop60 {padding-top: 60px!important;}
.Ptop65 {padding-top: 65px!important;}
.Ptop70 {padding-top: 70px!important;}
.Ptop75 {padding-top: 75px!important;}
.Ptop80 {padding-top: 80px!important;}
.Ptop85 {padding-top: 85px!important;}
.Pbot0 {padding-bottom: 0px!important;}
.Pbot5 {padding-bottom: 5px!important;}
.Pbot10 {padding-bottom: 10px!important;}
.Pbot15 {padding-bottom: 15px!important;}
.Pbot20 {padding-bottom: 20px!important;}
.Pbot25 {padding-bottom: 25px!important;}
.Pbot30 {padding-bottom: 30px!important;}
.Pbot35 {padding-bottom: 35px!important;}
.Pbot40 {padding-bottom: 40px!important;}
	.P10 {padding: 10px 10px 10px 10px!important;}
	.P15 {padding: 15x 0px 10px 0px!important;}
	.P20 {padding: 20px!important;}
	.P20lr {padding: 5px 20px 0px 20px!important;}
	.P10lr {padding: 0px 10px 0px 10px!important;}
	.P20tp {padding: 20px 0px!important;}
	.ContentPadding {padding: 0px 10px 5px 10px!important;}
	.BannerPadding {padding: 5px 10px 0px 10px!important;}
  .BannerText {font-size: 12px!important; padding-left: 10px!important; padding-right: 10px!important;}
  .HeroText {font-size: 16px!important; line-height: 20px!important;}
	.HeroText2 {font-size: 20px!important; line-height: 24px!important;}
	.LegalText {font-size: 11px!important; line-height: 140%!important;}
	.BodyText {font-size: 14px!important;}
	.td-img {width: 20%!important; padding: 0px 0px 0px 0px!important;}
	img.td-img {width: 100%!important; padding: 0% 0% 0% 2%!important;}
  .ContentSpacer {height: 15px!important;}
  img.Logo {display: block!important; margin: 10px auto!important;}
	td.PreHeader {padding-bottom: 5px!important; padding-top: 5px!important; text-align: center!important;}
	table.MenuTable {width: 100%!important;}
	table.MenuTable td {text-align: center!important; font-size: 12px!important;}
	.MenuHolder {display: block!important; width: 100%!important; min-width: 100%!important; float: none!important; clear: both!important; padding: 0px!important;}
	.FM_Links {display: block!important; width: 100%!important; min-width: 100%!important; border-bottom: 1px solid #006EB6; padding: 0px!important; font-size: 14px!important; }
	.FM_Padding {padding: 20px!important; display: block!important; mso-padding-alt: 0!important;}
    .social {width: 100%!important; min-width: 100%!important; margin: 0px auto!important;}
	.MobileHide  { overflow:hidden !important; float:left !important; display:none !important; line-height:0px !important; max-height: 0px !important; mso-hide:all; } 
	.TagLine {display: block!important; width: 100%!important; min-width: 100%!important; float: none!important; clear: both!important; text-align: center!important;}
	.TL_Padding {display: block!important; padding: 10px 20px!important;}

	    .GreyPadding {padding: 10px!important;}
	.mobile-padding {
		padding: 15px 10px 15px 10px!important;
	} 
	.mobile-text {font-size: 16px!important;}
	.mobile-save {width: 90%!important; height: auto!important;}
	.mobile-save2 {width: 55%!important; height: auto!important;}
	.mobile-save-left {float: right!important; padding-right: 5px!important;}
	.mobile-save-right {float: left!important; padding-left: 5px!important;}
	.signature {width: 50%!important;}
	.GBText {padding: 20px 20px 0px 20px!important}
	.GBText2 {padding: 10px 40px 5px 40px!important;}
	.GBText1 {padding: 10px 20px 20px 20px!important;}
	.icon{padding: 20px 50px 10px 50px !important;}
	ul {
    width: 100%;
    max-width: 500px!important;
    margin: 0px auto!important;
}
/* Start Loyalty Tracker CSS */
.hide {
    display: none !important;
}
.resize {
          width: 100% !important;
          height: auto !important;
        }
.resize2 {
        width: 100% !important;
        min-width: 100% !important;
        height: auto !important;
		display: block!important;
		visibility: visible!important;
        }       
   
.iphone {
      border-left: 1px solid #009bdb !important;
      border-right: 1px solid #009bdb !important;
      width: 30px!important;
  }
.BodyText2 {
    font-size: 11px!important;
    line-height: 14px!important;
}
.HeroText3 {
    font-size: 30px!important;
	line-height: 110%!important;
	font-family: 'akzidenz-grotesk-condensed', 'Arial Narrow', Impact, Verdana, sans-serif !important;
}
		}
/* End Loyalty Tracker CSS */
	
	
	
@media screen and (max-width: 550px) {
	.MobileText12 {font-size: 12px!important;}
	.MobileText13 {font-size: 13px!important;}
	.MobileText14 {font-size: 14px!important;}
	.MobileText15 {font-size: 15px!important;}
	.MobileText16 {font-size: 16px!important;}
	.MobileText17 {font-size: 17px!important;}
	.MobileText18 {font-size: 18px!important;}
	.MobileText19 {font-size: 19px!important;}
	.MobileText20 {font-size: 20px!important;}
	.LH125 {line-height: 125%!important;}	
}
	
	
	
		@media only screen and (min-width:601px) {
            .hide-on-desktop, * [aria-labelledby='hide-on-desktop'] {
                display: none;
                max-height: 0;
                overflow: hidden;
            }
	}
	@media screen and (max-width: 400px) {
	img.td-img {width: 100%!important; padding: 100% 0% 0% 2%!important;}
	}
</style>
<!--[if gte mso 9]>
<style>
li {
    text-indent: -1em; /* Normalise space between bullets and text */
}
 span, td, table, div {
      font-family: Arial, serif !important;
    }
</style>
<![endif]-->
<div style="color: #fff; font-size: 1px; display: none;">{(meta:preheader)}</div>
{[PreHeaderSpacing|772041]}
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
  
  <td align="center" style="vertical-align: top; padding: 0 0 0 0;">
  
  
  <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="650" align="center"><tr><td bgcolor="#ffffff"><![endif]-->
  
  <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 650px; border-collapse: collapse; background-color: #ffffff; margin: 0px auto;" width="100%">
    <tbody>
      <tr>
        <td class="PreHeader" style="font-family: Arial, Helvetica, sans-serif; border-collapse: collapse; padding: 15px 25px 25px 25px; text-align: right; font-size: 14px; color: #595b5a; font-weight: bold; text-transform: uppercase;"><!--Preheader--> 
          {[IPP-2270_NP_DB_LoyaltyorNonLoyalty Header|935042]} 
          <!--/Preheader--></td>
      </tr>
      <tr>
        <td class="NP100" style="border-collapse: collapse; padding: 0px 25px; color: #595b5a;">{[NP_Logo and Top Menu_customer|2033]}</td>
      </tr>
      <tr>
        <td class="BannerPadding" style="border-collapse: collapse; padding: 13px 25px 0px 25px; text-align: center;">
          <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="NP100" style="border-collapse: collapse; background-color: #0E6EB7; mso-cellspacing: 0px; " width="600">
              <tbody>
                <tr>
                  <td class="BannerText" style="font-size: 14px; line-height: 16px; text-transform: uppercase; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: center; padding: 7px 20px 6px 20px; mso-padding-alt: 7px 7px 6px 7px;"><!--full width text--><!--[if (gte mso 9)|(IE)]><center><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="500" align="center"><tr><td  bgcolor="#0E6EB7" style="font-family: Arial, Helvetica, sans-serif; text-align: center;  "><![endif]--><span style="font-family: 'LL Brown Regular Web', Arial, Helvetica, sans-serif !important;  color: #ffffff; font-size: 14px; text-transform: uppercase; ">
                    <center>
                      {[NP Banner Text|227569]}
                    </center>
                    </span> <!--[if (gte mso 9)|(IE)]> </td></tr></table></center> <![endif]--><!--full width text--></td>
                </tr>
                <tr>
                  <td height="1" style="font-size: 0; line-height: 0; height: 1px;"><img alt="" border="0" class="NP100" src="http://snamwpm.eccmp.com/wpm/1079/ContentUploads/Templates/Spacer_600px.gif" style="height: 1px; font-size: 0; line-height: 0; margin: 0px auto; display: block; border: 0;" width="600" ></td>
                </tr>
              </tbody>
            </table>
          </center>
        </td>
      </tr>
      <tr>
      
      <td class="ContentPadding" style="border-collapse: collapse; padding: 0px;">
      
      
      <!--CONTENT SECTION-->
      
      <center>
<table border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; border-collapase: collapse;" width="100%">
  <tr>
    <td class="PLR10 Ptop10 Pbot0" style="border-collapse: collapse; padding: 20px;">
      <center>
        <a href="https://naturalpawz.com/collections/all/open-farm" target="_blank" style="text-decoration: none;"><img alt="ONLY THE BEST INGREDIENTS FOR YOUR DOG." src="https://snamwpm.eccmp.com/wpm/1079/ContentUploads/2021/04/040621_BuildABowl/LCNP_01.png" style="width: 100%; max-width: 540px; display: block; border: 0px; color: #4C4C4E; font-family: 'LL Brown Regular Web', Arial, Helvetica, sans-serif !important; text-align: center; font-size: 18px; text-decoration: none;" width="540" /></a>
      </center>
    </td>
  </tr>
  <tr>
    <td class="HeroText PLR25 Ptop20 Pbot0" style="font-family: 'LL Brown Regular Web', Arial, Helvetica, sans-serif !important; text-align: center; font-size: 22px; line-height: 140%; padding: 10px 130px 0px 130px; mso-padding-alt: 14px 130px 0px 130px; color: #595b5a; mso-line-height-rule: exactly;">When it comes to the environment, every little bit counts. That's why in honor of Earth Day this April, we've put together a bowl filled with products that are better for the planet and healthier for <nobr>your&nbsp;pet.</nobr></td>
  </tr>
  <tr>
    <td class="Ptop25 Pbot0" style="border-collapse: collapse; padding: 50px 0px 0px 0px; mso-padding-alt: 44px 0px 0px 0px;">
      <center>
        <a href="https://naturalpawz.com/pages/buildabowl" target="_blank" style="text-decoration: none;"><img alt="Pet Bowl Feeding Guide Illustration | From top to bottom: Supplements, Hydrators, Toppers, Base." src="https://snamwpm.eccmp.com/wpm/1079/ContentUploads/2021/02/020221_BuildABowl/LCNP_02.gif" style="width: 100%; max-width: 600px; display: block; border: 0px; color: #4C4C4E; font-family: 'LL Brown Regular Web', Arial, Helvetica, sans-serif !important; text-align: center; font-size: 18px; text-decoration: none;" width="600" /></a>
      </center>
    </td>
  </tr>
  <tr>
    <td style="border-collapse: collapse; padding: 40px 25px 0px 25px; mso-padding-alt: 40px 25px 0px 25px;" class="PLR0 Ptop20">
      <center>
        <table bgcolor="#97d5cb"  width="600" border="0" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 600px; border-collapse: collapse; background-color:#97d5cb;" class="NP100">
          <tr>
            <td bgcolor="#97d5cb" class="MobileText16 PLR15 Ptop20 Pbot0" style="font-family: 'LL Brown Regular Web', Arial, Helvetica, sans-serif !important; text-align: center; font-size: 28px; line-height: 140%; padding: 42px 10px 0px 10px; mso-padding-alt: 46px 30px 0px 30px; color: #009bdb; font-weight: bold; background-color:#97d5cb; letter-spacing: .06em;"><a href="https://naturalpawz.com/a/pages/offers" target="_blank" style="color: #009bdb; text-decoration: none; text-transform: uppercase; line-height: 140%;"><strong style="color: #009bdb; mso-line-height-rule: exactly; font-weight: bold;">ON SALE THIS MONTH</strong></a></td>
          </tr>
          <tr>
            <td style="padding: 0 0 0 0; vertical-align: top;">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td bgcolor="#97d5cb" class="MobileText13 PLR10 Ptop7 Pbot20" style="font-family: 'LL Brown Regular Web', Arial, Helvetica, sans-serif !important; text-align: center; font-size: 20px; line-height: 140%; padding: 16px 80px 38px 80px; mso-padding-alt: 12px 80px 30px 80px; color: #ffffff; font-weight: bold; background-color:#97d5cb; letter-spacing: .02em;"><strong style="color: #ffffff; mso-line-height-rule: exactly; font-weight: bold;">A few of our favorites on sale this month. Who knows, they might become your cat's&nbsp;favorites&nbsp;too.</strong></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="PLR30" style="border-collapse: collapse; padding: 0px;">
              <center>
                <a href="https://naturalpawz.com/collections/cat/Food" target="_blank" style="text-decoration: none;"> <img alt="Cat Food" src="https://snamwpm.eccmp.com/wpm/1079/ContentUploads/2021/04/040821_CatFoodPromo/LC_07-02.png" style="width: 100%; max-width: 471px; display: block; border: 0px; color: #ffffff; font-family: 'LL Brown Regular Web', Arial, Helvetica, sans-serif !important; text-align: center; font-size: 18px; text-decoration: none;" width="471" /> </a>
              </center>
            </td>
          </tr>
          <tr>
            <td bgcolor="#97d5cb" style="border-collapse: collapse; padding: 40px 0px 40px 0px; mso-padding-alt: 34px 0px 34px 0px; background-color: #97d5cb;" class="PLR25 Ptop20 Pbot20">
              <center>
                <a href="https://naturalpawz.com/a/pages/offers" target="_blank" style="text-decoration: none;"><img alt="SEE OFFERS" src="https://snamwpm.eccmp.com/wpm/1079/ContentUploads/2021/04/040821_CatFoodPromo/LC_11-03.png" style="width: 100%; max-width: 180px; display: block; border: 0px; color: #4C4C4E; font-family: 'LL Brown Regular Web', Arial, Helvetica, sans-serif !important; text-align: center; font-size: 18px; text-decoration: none;" width="180" class="mobile-save2" /></a>
              </center>
            </td>
          </tr>
        </table>
      </center>
    </td>
  </tr>
  <tr>
    <td style="border-collapse: collapse; padding: 40px 25px 0px 25px; mso-padding-alt: 40px 25px 0px 25px;" class="PLR0 Ptop20">
      <center>
        <table bgcolor="#159BD7"  width="600" border="0" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 600px; border-collapse: collapse; background-color:#159BD7;" class="">
          <tr>
            <td bgcolor="#159BD7" class="MobileText16 PLR15 Ptop20 Pbot0" style="font-family: 'LL Brown Regular Web', Arial, Helvetica, sans-serif !important; text-align: center; font-size: 28px; line-height: 140%; padding: 42px 10px 0px 10px; mso-padding-alt: 46px 30px 0px 30px; color: #ffdf5d; font-weight: bold; background-color:#159BD7; letter-spacing: .06em;"><a href="https://naturalpawz.com/collections/all/open-farm,dry-food" target="_blank" style="color: #ffdf5d; text-decoration: none; text-transform: uppercase; line-height: 140%;"><strong style="color: #ffdf5d; mso-line-height-rule: exactly; font-weight: bold;">BASE</strong></a></td>
          </tr>
          <tr>
            <td bgcolor="#159BD7" class="MobileText13 PLR10 Ptop7 Pbot20" style="font-family: 'LL Brown Regular Web', Arial, Helvetica, sans-serif !important; text-align: center; font-size: 20px; line-height: 140%; padding: 16px 10px 38px 10px; mso-padding-alt: 12px 10px 30px 10px; color: #ffdf5d; font-weight: bold; background-color:#159BD7; letter-spacing: .02em;"><strong style="color: #ffdf5d; mso-line-height-rule: exactly; font-weight: bold;">The main ingredient and 90%<br>
              of your <nobr>pet's&nbsp;nutrition.</nobr></strong></td>
          </tr>
          <tr>
            <td class="PLR30" style="border-collapse: collapse; padding: 0px;">
              <center>
                <a href="https://naturalpawz.com/collections/all/open-farm,dry-food" target="_blank" style="text-decoration: none;"> <img alt="Open Farm dog food product image." src="https://snamwpm.eccmp.com/wpm/1079/ContentUploads/2021/04/040621_BuildABowl/LCNP_03.jpg" style="width: 100%; max-width: 478px; display: block; border: 0px; color: #ffffff; font-family: 'LL Brown Regular Web', Arial, Helvetica, sans-serif !important; text-align: center; font-size: 18px; text-decoration: none;" width="478" /> </a>
              </center>
            </td>
          </tr>
          <tr>
            <td class="PLR30 Ptop20" style="border-collapse: collapse; padding-top: 40px;">
              <center>
                <a href="https://naturalpawz.com/collections/all/open-farm" target="_blank" style="text-decoration: none;"> <img alt="OPEN FARM" src="https://snamwpm.eccmp.com/wpm/1079/ContentUploads/2021/04/040621_BuildABowl/LCNP_04.gif" style="width: 100%; max-width: 478px; display: block; border: 0px; color: #ffffff; font-family: 'LL Brown Regular Web', Arial, Helvetica, sans-serif !important; text-align: center; font-size: 18px; text-decoration: none;" width="478" /> </a>
              </center>
            </td>
          </tr>
          <tr>
            <td bgcolor="#159BD7" class="MobileText13 PLR30 Ptop10 Pbot20" style="font-family: 'LL Brown Regular Web', Arial, Helvetica, sans-serif !important; text-align: center; font-size: 20px; line-height: 140%; color: #ffffff; padding: 14px 20px 44px 20px; mso-padding-alt: 14px 20px 38px 20px; background-color:#159BD7; mso-line-height-rule: exactly;"><strong style="color: #ffdf5d; mso-line-height-rule: exactly; font-weight: bold;">$5 OFF</strong> 4-4.5lb bags of Open Farm dry <nobr>dog&nbsp;food*</nobr> </td>
          </tr>
        </table>
      </center>
    </td>
  </tr>
  <tr>
    <td style="border-collapse: collapse; padding: 0px 0px 0px 0px; mso-padding-alt: 0px 0px 0px 0px;" class="PLR25 Ptop20">
      <center>
        <table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 600px; border-collapse: collapse;">
          <tr>
            <td valign="top" align="center" style="border-collapse: collapse;">
              <table width="300" border="0" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 300px; border-collapse: collapse;" class="">
                <tr>
                  <td valign="top" align="right" style="border-collapse: collapse; padding: 10px 0px 0px 24px; mso-padding-alt: 10px 0px 0px 24px;" class="Ptop0 PLR0"> <a href="https://naturalpawz.com/collections/all/open-farm,raw-food" target="_blank" style="text-decoration: none;"><img alt="Open Farm Freeze Dried Raw dog food product image." src="https://snamwpm.eccmp.com/wpm/1079/ContentUploads/2021/04/040621_BuildABowl/LCNP_05.png" style="width: 100%; max-width: 226px; display: block; border: 0px; color: #4C4C4E; font-family: 'LL Brown Regular Web', Arial, Helvetica, sans-serif !important; text-align: center; font-size: 18px; text-decoration: none; float: right;" width="226" class="" /></a> </td>
                  <td align="center" style="border-collapse: collapse; padding: 0px 0px 0px 0px; mso-padding-alt: 0px 0px 0px 0px; width: 50px; max-width: 50px;" class="MobileSpacer" width="50"> <img alt="" src="https://snamwpm.eccmp.com/wpm/1079/ContentUploads/2021/03/031421_StPattys/Spacer_50px.gif" style="width: 100%; max-width: 50px; display: block; border: 0px; float: none;" width="50" height="100%" class="MobileSpacer" /> </td>
                </tr>
                <tr>
                  <td align="right" style="border-collapse: collapse; padding: 10px 0px 0px 24px; mso-padding-alt: 10px 0px 0px 24px;" class="Ptop0 PLR0"> <a href="https://naturalpawz.com/collections/all/open-farm,wet-food" target="_blank" style="text-decoration: none;"><img alt="Open Farm new dog food product image." src="https://snamwpm.eccmp.com/wpm/1079/ContentUploads/2021/04/040621_BuildABowl/LCNP_07.png" style="width: 100%; max-width: 226px; display: block; border: 0px; color: #4C4C4E; font-family: 'LL Brown Regular Web', Arial, Helvetica, sans-serif !important; text-align: center; font-size: 18px; text-decoration: none; float: right;" width="226" class="" /></a> </td>
                </tr>
              </table>
            </td>
            <td valign="top" align="center" style="border-collapse: collapse;" class="">
              <table width="300" border="0" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 300px; border-collapse: collapse; " class="">
                <tr>
                  <td align="left" style="border-collapse: collapse; padding: 50px 110px 0px 0px; mso-padding-alt: 50px 110px 0px 0px;" class="PLR0 Ptop0 Ptop10"> <a href="https://naturalpawz.com/collections/all/open-farm" target="_blank" style="text-decoration: none;"><img alt="OPEN FARM" src="https://snamwpm.eccmp.com/wpm/1079/ContentUploads/2021/04/040621_BuildABowl/LCNP_06.gif" style="width: 100%; max-width: 190px; display: block; border: 0px; color: #4C4C4E; font-family: 'LL Brown Regular Web', Arial, Helvetica, sans-serif !important; text-align: center; font-size: 18px; text-decoration: none; float: left;" width="190" class="W70" /></a> </td>
                </tr>
                <tr>
                  <td align="left" class="MobileText13 LH125 PLR0" style="font-family: 'LL Brown Regular Web', Arial, Helvetica, sans-serif !important; text-align: left; font-size: 20px; line-height: 140%; color: #595b5a; padding: 14px 20px 0px 4px; mso-padding-alt: 18px 20px 0px 4px; mso-line-height-rule: exactly; float: left;"><strong style="font-weight: bold; color: #F26752; text-transform: uppercase;">BUY ONE GET <nobr>ONE&nbsp;FREE</nobr></strong><br>
                    on all 3.5oz bags of <nobr>Open&nbsp;Farm</nobr> freeze-dried <nobr>dog&nbsp;food*</nobr> </td>
                </tr>
                <tr>
                  <td valign="top" align="left" class="MobileText13 LH125 Ptop20 PLR0" style="font-family: 'LL Brown Regular Web', Arial, Helvetica, sans-serif !important; text-align: left; font-size: 20px; line-height: 140%; color: #595b5a; padding: 50px 0px 0px 4px; mso-padding-alt: 38px 0px 0px 4px; mso-line-height-rule: exactly; float: left;"><strong style="font-weight: bold; color: #F26752;">UP TO $10 OFF</strong> Open Farm freeze-dried <nobr>dog&nbsp;food*</nobr> </td>
                </tr>
                <tr>
                  <td valign="top" align="left" class="MobileText13 LH125 Ptop20 PLR0" style="font-family: 'LL Brown Regular Web', Arial, Helvetica, sans-serif !important; text-align: left; font-size: 20px; line-height: 140%; color: #595b5a; padding: 50px 80px 0px 4px; mso-padding-alt: 38px 80px 0px 4px; mso-line-height-rule: exactly; float: left;"><strong style="font-weight: bold; color: #F26752;">SPECIAL PRICE: $2 </strong><br class="MobileHide">
                    for all Open Farm wet cat and dog food (regular <nobr>price&nbsp;$3.99)*</nobr> </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </center>
    </td>
  </tr>
  <tr>
    <td style="border-collapse: collapse; padding: 0px 25px 40px 25px; mso-padding-alt: 0px 25px 40px 25px;" class="PLR0 Pbot20">
      <center>
        <table bgcolor="#ffffff"  width="600" border="0" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 600px; border-collapse: collapse; background-color:#ffffff;" class="">
          <tr>
            <td bgcolor="#ffffff" class="MobileText16 LH125 PLR15 Ptop20 Pbot0" style="font-family: 'LL Brown Regular Web', Arial, Helvetica, sans-serif !important; text-align: center; font-size: 28px; line-height: 140%; padding: 42px 10px 0px 10px; mso-padding-alt: 46px 30px 0px 30px; color: #F26752; font-weight: bold; background-color:#ffffff; letter-spacing: .06em;"><a href="https://naturalpawz.com/collections/all/open-farm" target="_blank" style="color: #F26752; text-decoration: none; text-transform: uppercase; line-height: 140%;"><strong style="color: #F26752; mso-line-height-rule: exactly; font-weight: bold;">TOPPERS</strong></a> </td>
          </tr>
          <tr>
            <td bgcolor="#ffffff" class="MobileText13 PLR30 Ptop7 Pbot0" style="font-family: 'LL Brown Regular Web', Arial, Helvetica, sans-serif !important; text-align: center; font-size: 20px; line-height: 140%; padding: 16px 60px 30px 60px; mso-padding-alt: 12px 60px 22px 60px; color: #F26752; background-color:#ffffff; letter-spacing: .02em;">Nutrient-dense toppers round out essential ingredients your dog needs <nobr>to&nbsp;thrive.</nobr></td>
          </tr>
        </table>
      </center>
    </td>
  </tr>
  
  <!--.End White Section-->
  <tr>
    <td style="border-collapse: collapse; padding: 40px 25px 0px 25px; mso-padding-alt: 34px 25px 0px 25px;" class="PLR0 Ptop20">
      <center>
        <table bgcolor="#f0f3f5"  width="600" border="0" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 600px; border-collapse: collapse; background-color:#f0f3f5;" class="">
          <tr>
            <td style="padding: 0; vertical-align: top;">
              <table bgcolor="#f0f3f5"  width="600" border="0" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 600px; border-collapse: collapse; background-color:#f0f3f5;" class="">
                <tr>
                  <td class="Ptop40 PLR40" style="border-collapse: collapse; padding: 72px 118px 0px 118px; mso-padding-alt: 76px 118px 0px 118px;"> <a href="https://loyalcompanion.com/pages/old-town-grand-opening-event" target="_blank" style="text-decoration: none;"><img src="https://snamwpm.eccmp.com/wpm/1079/ContentUploads/2021/04/0405_/LC_07-02.png" alt="April 7th" width="195" height="27" class="W80" style="width: 100%; max-width: 195px; display: block; border: 0px; color: #4C4C4E; font-family: 'LL Brown Regular Web', Arial, Helvetica, sans-serif !important; text-align: left; font-size: 18px; text-decoration: none;" /></a> </td>
                </tr>
                <tr>
                  <td bgcolor="#f0f3f5" class="MobileText18 LH125 PLR40 Ptop15 Pbot0" style="font-family: 'LL Brown Regular Web', Arial, Helvetica, sans-serif !important; text-align: left; font-size: 30px; line-height: 140%; padding: 26px 118px 0px 118px; mso-padding-alt: 30px 118px 0px 118px; color: #F26851; font-weight: bold; background-color:#f0f3f5; letter-spacing: .22em;"><a href="https://loyalcompanion.com/pages/old-town-grand-opening-event" target="_blank" style="color: #F26851; text-decoration: none; text-transform: uppercase; line-height: 140%;"><strong style="color: #F26851; mso-line-height-rule: exactly; font-weight: bold;">2X Bonus Points</strong></a></td>
                </tr>
                <tr>
                  <td bgcolor="#f0f3f5" class="MobileText16 LH125 PLR40 Ptop5" style="font-family: 'LL Brown Regular Web', Arial, Helvetica, sans-serif !important; text-align: left; font-size: 22px; line-height: 140%; color: #4D4D4F; padding: 12px 140px 0px 118px; mso-padding-alt: 14px 118px 0px 118px; background-color:#f0f3f5; mso-line-height-rule: exactly;">Join Wellness Pass rewards + shop to earn 2x bonus points on all 5 days. </td>
                </tr>
                <tr>
                  <td class="PLR40 Ptop20 Pbot25" style="border-collapse: collapse; padding: 28px 119px 44px 119px; mso-padding-alt: 22px 119px 44px 119px;">
                    <center>
                      <img alt="" src="https://snamwpm.eccmp.com/wpm/1079/ContentUploads/2021/04/040921_Opening2/LC_03.gif" style="width: 100%; max-width: 362px; display: block; border: 0px; color: #ffffff; font-family: 'LL Brown Regular Web', Arial, Helvetica, sans-serif !important; text-align: center; font-size: 18px; text-decoration: none;" width="362" />
                    </center>
                  </td>
                </tr>
              </table>
              <table bgcolor="#f0f3f5"  width="600" border="0" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 600px; border-collapse: collapse; background-color:#f0f3f5;" class="">
                <tr>
                  <td bgcolor="#f0f3f5" class="Ptop20 PLR40" style="border-collapse: collapse; padding: 52px 118px 0px 118px; mso-padding-alt: 56px 118px 0px 118px; background-color: #f0f3f5;"> <a href="https://loyalcompanion.com/pages/old-town-grand-opening-event" target="_blank" style="text-decoration: none;"><img src="https://snamwpm.eccmp.com/wpm/1079/ContentUploads/2021/04/0405_/LC_11-03.png" alt="April 8th" width="195" height="27" class="W80" style="width: 100%; max-width: 195px; display: block; border: 0px; color: #4C4C4E; font-family: 'LL Brown Regular Web', Arial, Helvetica, sans-serif !important; text-align: left; font-size: 18px; text-decoration: none;" /></a> </td>
                </tr>
                <tr>
                  <td bgcolor="#f0f3f5" class="MobileText18 LH125 PLR40 Ptop15 Pbot0" style="font-family: 'LL Brown Regular Web', Arial, Helvetica, sans-serif !important; text-align: left; font-size: 30px; line-height: 140%; padding: 26px 118px 0px 118px; mso-padding-alt: 30px 118px 0px 118px; color: #F26851; font-weight: bold; background-color:#f0f3f5; letter-spacing: .22em;"><a href="https://loyalcompanion.com/pages/old-town-grand-opening-event" target="_blank" style="color: #F26851; text-decoration: none; text-transform: uppercase; line-height: 140%;"><strong style="color: #F26851; mso-line-height-rule: exactly; font-weight: bold;">Toy Day</strong></a></td>
                </tr>
                <tr>
                  <td bgcolor="#f0f3f5" class="MobileText16 LH125 PLR40 Ptop5" style="font-family: 'LL Brown Regular Web', Arial, Helvetica, sans-serif !important; text-align: left; font-size: 22px; line-height: 140%; color: #4D4D4F; padding: 12px 118px 0px 118px; mso-padding-alt: 14px 118px 0px 118px; background-color:#f0f3f5; mso-line-height-rule: exactly;">Talk to our play experts + shoppers take home a free cat or dog toy (while supplies last). </td>
                </tr>
                <tr>
                  <td bgcolor="#f0f3f5" class="PLR40 Ptop20 Pbot40" style="border-collapse: collapse; padding: 28px 119px 72px 119px; mso-padding-alt: 22px 119px 72px 119px; background-color: #f0f3f5;">
                    <center>
                      <img alt="" src="https://snamwpm.eccmp.com/wpm/1079/ContentUploads/2021/04/040921_Opening2/LC_03.gif" style="width: 100%; max-width: 362px; display: block; border: 0px; color: #ffffff; font-family: 'LL Brown Regular Web', Arial, Helvetica, sans-serif !important; text-align: center; font-size: 18px; text-decoration: none;" width="362" />
                    </center>
                  </td>
                </tr>
              </table>
              <table bgcolor="#f0f3f5"  width="600" border="0" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 600px; border-collapse: collapse; background-color:#f0f3f5;" class="">
                <tr>
                  <td class="Ptop40 PLR40" style="border-collapse: collapse; padding: 72px 118px 0px 118px; mso-padding-alt: 76px 118px 0px 118px;"> <a href="https://loyalcompanion.com/pages/old-town-grand-opening-event" target="_blank" style="text-decoration: none;"><img src="https://snamwpm.eccmp.com/wpm/1079/ContentUploads/2021/04/0405_/LC_15-04.png" alt="April 9th" width="195" height="27" class="W80" style="width: 100%; max-width: 195px; display: block; border: 0px; color: #ffffff; font-family: 'LL Brown Regular Web', Arial, Helvetica, sans-serif !important; text-align: left; font-size: 18px; text-decoration: none;" /></a> </td>
                </tr>
                <tr>
                  <td bgcolor="#f0f3f5" class="MobileText18 LH125 PLR40 Ptop15 Pbot0" style="font-family: 'LL Brown Regular Web', Arial, Helvetica, sans-serif !important; text-align: left; font-size: 30px; line-height: 140%; padding: 26px 118px 0px 118px; mso-padding-alt: 30px 118px 0px 118px; color: #F26851; font-weight: bold; background-color:#f0f3f5; letter-spacing: .22em;"><a href="https://loyalcompanion.com/pages/old-town-grand-opening-event" target="_blank" style="color: #F26851; text-decoration: none; text-transform: uppercase; line-height: 140%;"><strong style="color: #F26851; mso-line-height-rule: exactly; font-weight: bold;">PET FOODIE DAY</strong></a></td>
                </tr>
                <tr>
                  <td bgcolor="#f0f3f5" class="MobileText16 LH125 PLR40 Ptop5" style="font-family: 'LL Brown Regular Web', Arial, Helvetica, sans-serif !important; text-align: left; font-size: 22px; line-height: 140%; color: #4D4D4F; padding: 12px 140px 0px 118px; mso-padding-alt: 14px 118px 0px 118px; background-color:#f0f3f5; mso-line-height-rule: exactly;">Consult with a pet foodie + taste test Roosevelt food…bring your dog! </td>
                </tr>
                <tr>
                  <td class="PLR40 Ptop20 Pbot25" style="border-collapse: collapse; padding: 28px 119px 44px 119px; mso-padding-alt: 22px 119px 44px 119px;">
                    <center>
                      <img alt="" src="https://snamwpm.eccmp.com/wpm/1079/ContentUploads/2021/04/040921_Opening2/LC_03.gif" style="width: 100%; max-width: 362px; display: block; border: 0px; color: #ffffff; font-family: 'LL Brown Regular Web', Arial, Helvetica, sans-serif !important; text-align: center; font-size: 18px; text-decoration: none;" width="362" />
                    </center>
                  </td>
                </tr>
              </table>
              <table bgcolor="#f0f3f5"  width="600" border="0" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 600px; border-collapse: collapse; background-color:#f0f3f5;" class="">
                <tr>
                  <td class="Ptop40 PLR40" style="border-collapse: collapse; padding: 72px 118px 0px 118px; mso-padding-alt: 76px 118px 0px 118px;"> <a href="https://loyalcompanion.com/pages/old-town-grand-opening-event" target="_blank" style="text-decoration: none;"><img src="https://snamwpm.eccmp.com/wpm/1079/ContentUploads/2021/04/0405_/LC_19-05.png" alt="April 10th" width="195" height="27" class="W80" style="width: 100%; max-width: 195px; display: block; border: 0px; color: #ffffff; font-family: 'LL Brown Regular Web', Arial, Helvetica, sans-serif !important; text-align: left; font-size: 18px; text-decoration: none;" /></a> </td>
                </tr>
                <tr>
                  <td bgcolor="#f0f3f5" class="MobileText18 LH125 PLR40 Ptop15 Pbot0" style="font-family: 'LL Brown Regular Web', Arial, Helvetica, sans-serif !important; text-align: left; font-size: 30px; line-height: 140%; padding: 26px 118px 0px 118px; mso-padding-alt: 30px 118px 0px 118px; color: #F26851; font-weight: bold; background-color:#f0f3f5; letter-spacing: .22em;"><a href="https://loyalcompanion.com/pages/old-town-grand-opening-event" target="_blank" style="color: #F26851; text-decoration: none; text-transform: uppercase; line-height: 140%;"><strong style="color: #F26851; mso-line-height-rule: exactly; font-weight: bold;">Training Day</strong></a></td>
                </tr>
                <tr>
                  <td bgcolor="#f0f3f5" class="MobileText16 LH125 PLR40 Ptop5" style="font-family: 'LL Brown Regular Web', Arial, Helvetica, sans-serif !important; text-align: left; font-size: 22px; line-height: 140%; color: #4D4D4F; padding: 12px 140px 0px 118px; mso-padding-alt: 14px 118px 0px 118px; background-color:#f0f3f5; mso-line-height-rule: exactly;">Training 101 + free treats with a trainer from our partner store. A little help never hurts. </td>
                </tr>
                <tr>
                  <td class="PLR40 Ptop20 Pbot25" style="border-collapse: collapse; padding: 28px 119px 44px 119px; mso-padding-alt: 22px 119px 44px 119px;">
                    <center>
                      <img alt="" src="https://snamwpm.eccmp.com/wpm/1079/ContentUploads/2021/04/040921_Opening2/LC_03.gif" style="width: 100%; max-width: 362px; display: block; border: 0px; color: #ffffff; font-family: 'LL Brown Regular Web', Arial, Helvetica, sans-serif !important; text-align: center; font-size: 18px; text-decoration: none;" width="362" />
                    </center>
                  </td>
                </tr>
              </table>
              <table bgcolor="#f0f3f5"  width="600" border="0" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 600px; border-collapse: collapse; background-color:#f0f3f5;" class="">
                <tr>
                  <td bgcolor="#f0f3f5" class="Ptop20 PLR40" style="border-collapse: collapse; padding: 52px 118px 0px 118px; mso-padding-alt: 56px 118px 0px 118px; background-color: #f0f3f5;"> <a href="https://loyalcompanion.com/pages/old-town-grand-opening-event" target="_blank" style="text-decoration: none;"><img src="https://snamwpm.eccmp.com/wpm/1079/ContentUploads/2021/04/0405_/LC_23-06.png" alt="April 11th" width="195" height="27" class="W80" style="width: 100%; max-width: 195px; display: block; border: 0px; color: #ffffff; font-family: 'LL Brown Regular Web', Arial, Helvetica, sans-serif !important; text-align: left; font-size: 18px; text-decoration: none;" /></a> </td>
                </tr>
                <tr>
                  <td bgcolor="#f0f3f5" class="MobileText18 LH125 PLR40 Ptop15 Pbot0" style="font-family: 'LL Brown Regular Web', Arial, Helvetica, sans-serif !important; text-align: left; font-size: 30px; line-height: 140%; padding: 26px 118px 0px 118px; mso-padding-alt: 30px 118px 0px 118px; color: #F26851; font-weight: bold; background-color:#f0f3f5; letter-spacing: .22em;"><a href="https://loyalcompanion.com/pages/old-town-grand-opening-event" target="_blank" style="color: #F26851; text-decoration: none; text-transform: uppercase; line-height: 140%;"><strong style="color: #F26851; mso-line-height-rule: exactly; font-weight: bold;">Grooming Day</strong></a></td>
                </tr>
                <tr>
                  <td bgcolor="#f0f3f5" class="MobileText16 LH125 PLR40 Ptop5" style="font-family: 'LL Brown Regular Web', Arial, Helvetica, sans-serif !important; text-align: left; font-size: 22px; line-height: 140%; color: #4D4D4F; padding: 12px 118px 0px 118px; mso-padding-alt: 14px 118px 0px 118px; background-color:#f0f3f5; mso-line-height-rule: exactly;">Free nail trims and Wildsaint samples + meet the&nbsp;groomers. </td>
                </tr>
                <tr>
                  <td bgcolor="#f0f3f5" class="PLR40 Ptop20 Pbot40" style="border-collapse: collapse; padding: 28px 119px 72px 119px; mso-padding-alt: 22px 119px 72px 119px; background-color: #f0f3f5;">
                    <center>
                      <img alt="" src="https://snamwpm.eccmp.com/wpm/1079/ContentUploads/2021/04/040921_Opening2/LC_03.gif" style="width: 100%; max-width: 362px; display: block; border: 0px; color: #ffffff; font-family: 'LL Brown Regular Web', Arial, Helvetica, sans-serif !important; text-align: center; font-size: 18px; text-decoration: none;" width="362" />
                    </center>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </center>
    </td>
  </tr>
  
  <!--Start Gray Section-->
  <tr>
    <td style="border-collapse: collapse; padding: 0px 25px 0px 25px; mso-padding-alt: 0px 25px 0px 25px;" class="PLR0">
      <center>
        <table bgcolor="#E5EAEF"  width="600" border="0" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 600px; border-collapse: collapse; background-color:#E5EAEF;" class="">
          <tr>
            <td bgcolor="#E5EAEF" class="MobileText16 PLR15 Ptop20 Pbot0" style="font-family: 'LL Brown Regular Web', Arial, Helvetica, sans-serif !important; text-align: center; font-size: 28px; line-height: 140%; padding: 42px 10px 0px 10px; mso-padding-alt: 46px 30px 0px 30px; color: #009bd8; font-weight: bold; background-color:#E5EAEF; letter-spacing: .06em;"><a href="https://naturalpawz.com/collections/all/super-snouts" target="_blank" style="color: #009bd8; text-decoration: none; text-transform: uppercase; line-height: 140%;"><strong style="color: #009bd8; mso-line-height-rule: exactly; font-weight: bold;">SUPPLEMENT</strong></a></td>
          </tr>
          <tr>
            <td bgcolor="#E5EAEF" class="MobileText13 PLR30 Ptop7 Pbot20" style="font-family: 'LL Brown Regular Web', Arial, Helvetica, sans-serif !important; text-align: center; font-size: 20px; line-height: 140%; padding: 16px 100px 38px 100px; mso-padding-alt: 12px 100px 30px 100px; color: #009bd8; background-color:#E5EAEF; letter-spacing: .02em;">Vitamins, herbs and superfoods prevent and even <nobr>ease&nbsp;symptoms.</nobr></td>
          </tr>
          <tr>
            <td class="PLR30" style="border-collapse: collapse; padding: 0px;">
              <center>
                <a href="https://naturalpawz.com/collections/all/super-snouts" target="_blank" style="text-decoration: none;"> <img alt="Super Snouts Super Shrooms product image." src="https://snamwpm.eccmp.com/wpm/1079/ContentUploads/2021/04/040621_BuildABowl/LCNP_09.jpg" style="width: 100%; max-width: 478px; display: block; border: 0px; color: #4C4C4E; font-family: 'LL Brown Regular Web', Arial, Helvetica, sans-serif !important; text-align: center; font-size: 18px; text-decoration: none;" width="478" /> </a>
              </center>
            </td>
          </tr>
          <tr>
            <td class="PLR30 Ptop20" style="border-collapse: collapse; padding-top: 40px;">
              <center>
                <a href="https://naturalpawz.com/collections/all/super-snouts" target="_blank" style="text-decoration: none;"> <img alt="SUPER SNOUTS" src="https://snamwpm.eccmp.com/wpm/1079/ContentUploads/2021/04/040621_BuildABowl/LCNP_10b.gif" style="width: 100%; max-width: 478px; display: block; border: 0px; color: #4C4C4E; font-family: 'LL Brown Regular Web', Arial, Helvetica, sans-serif !important; text-align: center; font-size: 18px; text-decoration: none;" width="478" /> </a>
              </center>
            </td>
          </tr>
          <tr>
            <td bgcolor="#E5EAEF" class="MobileText13 PLR30 Ptop10 Pbot20" style="font-family: 'LL Brown Regular Web', Arial, Helvetica, sans-serif !important; text-align: center; font-size: 20px; line-height: 140%; color: #009bd8; padding: 14px 80px 44px 80px; mso-padding-alt: 14px 80px 38px 80px; background-color:#E5EAEF; mso-line-height-rule: exactly;">A blend of 7 organic medicinal mushrooms, promoting healthy immune and <nobr>cell&nbsp;function.</nobr> </td>
          </tr>
        </table>
      </center>
    </td>
  </tr>
  <!--.End Gray Section--> 
  
  <!--Start Buttons-->
  <tr>
    <td style="border-collapse: collapse; padding: 50px 122px 50px 122px; mso-padding-alt: 50px 122px 50px 122px;" class="P0 Pbot20 Ptop20">
      <center>
        <table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 600px; border-collapse: collapse; " class="">
          <tr>
            <td align="center" style="border-collapse: collapse;" class="Ptop0"> <a href="https://naturalpawz.com/apps/store-locator" target="_blank" style="text-decoration: none;"> <img alt="FIND A STORE" src="https://snamwpm.eccmp.com/wpm/1079/ContentUploads/2021/04/040621_BuildABowl/LCNP_11.gif" style="width: 100%; max-width: 180px; display: block; border: 0px; color: #4C4C4E; font-family: 'LL Brown Regular Web', Arial, Helvetica, sans-serif !important; text-align: center; font-size: 18px; text-decoration: none;" width="180" class="mobile-save mobile-save-left" /></a> </td>
            <td align="center" style="border-collapse: collapse;" class="Ptop0"> <a href="https://naturalpawz.com/a/pages/offers" target="_blank" style="text-decoration: none;"> <img alt="SEE OFFERS" src="https://snamwpm.eccmp.com/wpm/1079/ContentUploads/2021/04/040621_BuildABowl/LCNP_12.gif" style="width: 100%; max-width: 180px; display: block; border: 0px; color: #4C4C4E; font-family: 'LL Brown Regular Web', Arial, Helvetica, sans-serif !important; text-align: center; font-size: 18px; text-decoration: none;" width="180" class="mobile-save mobile-save-right" /></a> </td>
          </tr>
        </table>
      </center>
    </td>
  </tr>
  <!--.End Buttons-->
  
  <tr>
    <td style="border-collapse: collapse; padding: 0px 25px 0px 25px; mso-padding-alt: 0px 25px 0px 25px;" class="PLR0">
      <center>
        <table bgcolor="#F2674F"  width="600" border="0" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 600px; border-collapse: collapse; background-color:#F2674F;" class="">
          <tr>
            <td class="P100" style="border-collapse: collapse; padding: 0px 0px 0px 0px; mso-padding-alt: 0px 0px 0px 0px;">
              <center>
                <img alt="WELLNESS PASS" src="https://snamwpm.eccmp.com/wpm/1079/ContentUploads/2021/04/040621_BuildABowl/LCNP_13.gif" style="width: 100%; max-width: 600px; display: block; border: 0px; color: #ffffff; font-family: 'LL Brown Regular Web', Arial, Helvetica, sans-serif !important; text-align: center; font-size: 18px; text-decoration: none;" width="600" />
              </center>
            </td>
          </tr>
          <tr>
            <td class="P100" style="border-collapse: collapse; padding: 0px 0px 0px 0px; mso-padding-alt: 0px 0px 0px 0px;">
              <center>
                <a href="https://naturalpawz.com/pages/loyalty-rewards-program" target="_blank" style="text-decoration: none;"> <img alt="EARN FREE BAGS OF FOOD." src="https://snamwpm.eccmp.com/wpm/1079/ContentUploads/2021/04/040621_BuildABowl/LCNP_14.gif" style="width: 100%; max-width: 600px; display: block; border: 0px; color: #ffffff; font-family: 'LL Brown Regular Web', Arial, Helvetica, sans-serif !important; text-align: center; font-size: 18px; text-decoration: none;" width="600" /> </a>
              </center>
            </td>
          </tr>
          <tr>
            <td class="P100" style="border-collapse: collapse; padding: 0px 0px 0px 0px; mso-padding-alt: 0px 0px 0px 0px;">
              <center>
                <img alt="Whether you shop in store or online, every purchase counts" src="https://snamwpm.eccmp.com/wpm/1079/ContentUploads/2021/04/040621_BuildABowl/LCNP_15.gif" style="width: 100%; max-width: 600px; display: block; border: 0px; color: #ffffff; font-family: 'LL Brown Regular Web', Arial, Helvetica, sans-serif !important; text-align: center; font-size: 18px; text-decoration: none;" width="600" />
              </center>
            </td>
          </tr>
          <tr>
            <td class="P100" style="border-collapse: collapse; padding: 0px 0px 0px 0px; mso-padding-alt: 0px 0px 0px 0px;">
              <center>
                <a href="https://naturalpawz.com/pages/loyalty-rewards-program" target="_blank" style="text-decoration: none;"> <img alt="when you're a Wellness Pass member. Plus, get 5% back on" src="https://snamwpm.eccmp.com/wpm/1079/ContentUploads/2021/04/040621_BuildABowl/LCNP_16.gif" style="width: 100%; max-width: 600px; display: block; border: 0px; color: #ffffff; font-family: 'LL Brown Regular Web', Arial, Helvetica, sans-serif !important; text-align: center; font-size: 18px; text-decoration: none;" width="600" /> </a>
              </center>
            </td>
          </tr>
          <tr>
            <td class="P100" style="border-collapse: collapse; padding: 0px 0px 0px 0px; mso-padding-alt: 0px 0px 0px 0px;">
              <center>
                <a href="http://x.e.e-naturalpawz.com/ats/show.aspx?cr=1079&fm=21" target="_blank" style="text-decoration: none;"> <img alt="everything you buy. Join today." src="https://snamwpm.eccmp.com/wpm/1079/ContentUploads/2021/04/040621_BuildABowl/LCNP_17.gif" style="width: 100%; max-width: 600px; display: block; border: 0px; color: #4C4C4E; font-family: 'LL Brown Regular Web', Arial, Helvetica, sans-serif !important; text-align: center; font-size: 18px; text-decoration: none;" width="600" /> </a>
              </center>
            </td>
          </tr>
          <tr>
            <td class="P100" style="border-collapse: collapse; padding: 0px 0px 0px 0px; mso-padding-alt: 0px 0px 0px 0px;">
              <center>
                <img alt="HYDRATOR" src="https://snamwpm.eccmp.com/wpm/1079/ContentUploads/2021/04/040621_BuildABowl/LCNP_18.gif" style="width: 100%; max-width: 600px; display: block; border: 0px; color: #ffffff; font-family: 'LL Brown Regular Web', Arial, Helvetica, sans-serif !important; text-align: center; font-size: 18px; text-decoration: none;" width="600" />
              </center>
            </td>
          </tr>
        </table>
      </center>
    </td>
  </tr>
</table>
      </center>
      
      <!--.Content Section-->
    </td>
    
    </tr>
    
    <tr>
      <td class="PLR20 Pbot0 Ptop20" style="font-family: 'LL Brown Regular Web', Arial, Helvetica, sans-serif !important; font-size: 10px !important;text-align: center; font-size: 10px; padding: 40px 28px 0px 28px; color: #009CD8; background-color: #ffffff;"><span style="font-family: 'LL Brown Regular Web', Arial, Helvetica, sans-serif !important; font-size: 10px !important; color: #4d4d4f;"> *In store only through 05/&zwnj;03/&zwnj;21. Discounts limited to inventory on hand, while supplies last. Sale prices may not be combined with any other offer. Actual promotions may differ from specifications or the image(s) pictured. Discount taken at <nobr>register&nbsp;in-store.</nobr> </span> </td>
    </tr>
    <tr>
      <td class="PLR10 Ptop20" align="center" style="border-collapse: collapse; padding: 40px 35px 0px 35px;"><!--CONTENT SECTION--> 
        {[IPP-2270_NP_DB_LoyaltyorNonLoyaltyTracker|937694]} </td>
    </tr>
    <tr>
      <td class="PLR0 Ptop15" style="border-collapse: collapse; padding: 20px 25px 0px 25px; mso-padding-alt: 20px 25px 0px 25px;">
        <center>
          <img alt="" border="0" class="NP100" src="http://i.e.e-naturalpawz.com/wpm/1079/ContentUploads/Templates/LC/MenuBorder.gif" style="margin: 0px auto; display: block; border: 0;" width="600" />
        </center>
      </td>
    </tr>
    <tr>
      <td class="NP100" style=" border-collapse: collapse; padding: 0px 25px 0px 25px; font-family: Arial, Helvetica, sans-serif; text-transform: uppercase; font-size: 14px; font-weight: bold;" valign="top">{[NP_BottomMenu_Customer|2038]}</td>
    </tr>
    <tr>
      <td class="NP100" style="border-collapse: collapse; padding: 24px 25px 0px 25px;"> {[12.30.20_UPDATED_NP_SocialMenu_Customer|954519]}</td>
    </tr>
    <tr>
      <td class="NP100" style="border-collapse: collapse; padding: 10px 25px 0px 25px;">{[08.07.20 UPDATED NP_CanSpam_Customer|627947]} </td>
    </tr>
    <tr>
      <td style="border-collapse: collapse; padding: 24px 25px 0px 25px;"><!--blank row HIC--></td>
    </tr>
    </tbody>
    
  </table>
  
  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
  
  </td>
  
  </tr>
  
</table>
<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>
</html>
