<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<base target="_blank">
<!--FIX FOR OUTLOOK DPI SCALING--> 
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<meta http-equiv="content-type" charset="UTF-8">
<meta name="viewport" content="width=device-width" />
<meta name="x-apple-disable-message-reformatting" />
<title>Title</title>
<style type="text/css">
@import url(import url);
.classname {
   font-family: insert font stacks here !important;
}
/* Class to make the Google font show up, make sure you state your web-safe default fonts */

* {
   -webkit-text-size-adjust: none;
} /* prevent iOS font upsizing */
.ExternalClass * {
   line-height: 100%;
} /* force Outlook.com to honor line-height */
td {
   mso-line-height-rule: exactly;
}
/* prevent iOS auto-linking */
.applefix a { /* use on a span around the text */
   color: inherit;
   text-decoration: none;
}
table td {
   border-collapse: collapse;
   mso-table-lspace: 0pt;
   mso-table-rspace: 0pt;
}
/* Android margin fix */
body {
   margin: 0 !important;
}
div[style*="margin: 16px 0"] {
   margin: 0 !important;
}
a[x-apple-data-detectors] {
   color: inherit !important;
   text-decoration: none !important;
   font-size: inherit !important;
   font-family: inherit !important;
   font-weight: inherit !important;
   line-height: inherit !important;
}

/*** Responsive CSS ***/
@media only screen and (max-width: 414px) {
/*** Layout ***/
body {
   width: 100%;
   min-width: 100%;
   position: relative;
   top: 0;
   left: 0;
   right: 0;
   margin: 0;
   padding: 0;
}
body .socialTable {
   width: 100% !important;
   min-width: 100% !important;
   margin: 25px 0 0 0;
}
.marginFix {
   position: relative;
   top: 0;
   left: 0;
   right: 0;
}
.full-width-container {
   width: 100% !important;
   min-width: 320px !important;
}
.autoHeight {
   height: auto !important;
}
.hide {
   width: 0px !important;
   height: 0px !important;
   display: none !important;
}
.full-width {
   width: 100% !important;
   min-width: 100% !important;
}
.stackTbl {
   width: 100% !important;
   display: table !important;
}
.stackTblMarginTop {
   width: 100% !important;
   display: table !important;
   margin-top: 2px !important;
}
.center {
   margin: 0px auto !important;
}
/*** Padding Styles ***/
.mobilePadding {
   padding: 20px 20px 20px 20px !important
}
.mobilePadding1 {
   padding: 40px 20px 40px 20px !important;
   height: auto !important;
}
.mobilePadding2 {
   padding: 20px 20px 40px 20px !important;
}
.mobilePadding3 {
   padding: 20px 20px 0px 20px !important
}
.mobilePadding4 {
   padding: 0px 80px 20px 20px !important
}
.mobilePadding5 {
   padding: 40px 20px 0px 20px !important;
}
.mobilePadding6 {
   padding: 0px 20px 40px 20px !important;
}
.mobilePadding7 {
   padding: 40px 20px 0px 20px !important;
   height: auto !important;
}
.mobilePadding8 {
   padding: 0px 20px 40px 20px !important;
   height: auto !important;
}
.mobilePadding9 {
   padding: 0px 20px 0px 20px !important;
   height: auto !important;
}
.padding0 {
   padding: 0px !important
}
.topPadding0 {
   padding-top: 0px !important
}
.topPadding10 {
   padding-top: 10px !important;
}
.topPadding20 {
   padding-top: 20px !important;
}
.topPadding40 {
   padding-top: 40px !important;
}
.bottomPadding0 {
   padding-bottom: 0px !important
}
.bottomPadding10 {
   padding-bottom: 10px !important;
}
.bottomPadding20 {
   padding-bottom: 20px !important;
}
.bottomPadding40 {
   padding-bottom: 40px !important;
}
/*** Text/Divider/Image Styles ***/
.noBackground {
   background: none !important;
   background-color: #1B2A5B !important;
   height: auto !important;
}
.divider {
   width: 88% !important;
   height: 10% !important;
}
.dividerThin {
   font-size: 2px !important;
   line-height: 2px !important;
   height: 2px !important;
}
.fullWidthImg {
   width: 100% !important;
   height: auto !important;
   min-width: 100% !important;
}
.headlineOver {
   font-size: 28px !important;
   line-height: 32px !important;
   padding: 15px 15px 7px 15px !important;
}
.headlineMobile {
   font-size: 36px !important;
   line-height: 40px !important;
}
.headlineOverBody {
   font-size: 16px !important;
   line-height: 22px !important;
   padding: 0px 15px 15px 15px !important;
}
/* background image replacement fixed height */
.imgReplace {
   background-image: url('http://via.placeholder.com/640x360') !important;
   width: 100% !important;
   height: 400px !important;  /* update height here */
   background-size: cover !important;
   background-position: center top !important;
   background-repeat: no-repeat !important;
   display: block !important;
}
.imgReplaceOverlay {
   background-image: url('imgHoldr.jpg') !important;
   width: 100% !important;
   height: 400px !important;  /* update height here */
   background-size: cover !important;
   background-position: center top !important;
   background-repeat: no-repeat !important;
}
/*** 3 Across Styling ***/
.threeAcrossWidth {
   width: 30% !important;
}
.threeWideResize { /* 3-across section resize */
   width: 100% !important;
   height: auto !important;
   font-size: 16px !important;
   line-height: 19px !important;
   padding-bottom: 0px !important;
}
/*** navigation ***/
.topnav {
   width: 33% !important;
}
.topnav-right {
   width: 33% !important;
   text-align: right !important;
}
.footernavcaptop {
   display: block !important;
   width: 100% !important;
   text-align: center !important;
   border-bottom: 1px solid #e7e7e7 !important;
   border-right: none !important;
   font-size: 14px !important;
   line-height: 21px !important;
   padding: 0px 0px 10px 0px !important;
}
.footernav {
   display: block !important;
   width: 100% !important;
   text-align: center !important;
   border-bottom: 1px solid #e7e7e7 !important;
   border-right: none !important;
   font-size: 14px !important;
   line-height: 21px !important;
   padding: 10px 0px 10px 0px !important;
}
.footernavcapbot {
   display: block !important;
   width: 100% !important;
   text-align: center !important;
   font-size: 14px !important;
   line-height: 21px !important;
   padding: 10px 0px 0px 0px !important;
}
/*** END Responsive CSS ***/
}
</style>
<!--OUTLOOK HOSTED FONT FIX - DO NOT DELETE--> 
<!--[if gt mso 9]>
 <style type="text/css">
     .{font-family: Arial, Helvetica, sans-serif !important;} /* prevents Outlook from defaulting to Times New Roman */
 </style>
 <![endif]-->
</head>
<body style="margin:0px; padding:0px;">
<!-- BEGIN HEADER CONTAINER -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="marginFix" role="presentation">
   <tr>
      <td align="center">
         <table width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#4d4d4d" class="full-width-container" style="background-image: linear-gradient(45deg, #4d4d4d, #000000); width:640px;" role="presentation">
            <tr> 
               <!-- inner container -->
               <td width="640" align="center" style="min-width:640px;" class="full-width-container"> 
                  
                  <!-- Pre-Header -->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                        <td class="hide">
                           <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr> 
                                 <!-- preheader -->
                                 <td align="left" style="font-family:Arial, Helvetica, sans serif; font-size:1px; line-height:14px;color:#4d4d4d;" class="preheader"> `preHeader` </td>
                                 <!-- end preheader --> 
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
                  <!-- End Pre-Header --> 
                  
                  <!-- Header -->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                        <td align="left" valign="top" style="padding:20px 20px 25px 20px;"> 
                           <!-- logo -->
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                 <td> <a href="#URL" target="_blank"><img src="http://via.placeholder.com/150x50" alt="Alt Text" width="150" height="50" style="display:block;color:#ffffff;font-weight:bold;font-size:15px;font-family: Arial, Helvetica, serif;" border="0"></a> </td>
                              </tr>
                           </table>
                           <!-- end logo --> 
                        </td>
                     </tr>
                  </table>
                  <!-- End Header --> 
               </td>
               <!-- end inner container --> 
            </tr>
         </table>
      </td>
   </tr>
</table>
<!-- END HEADER CONTAINER --> 

<!-- FULL SPAN GOLD HR -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="marginFix" role="presentation">
   <tr>
      <td align="center" style="padding:0 0 0 0; line-height:6px;" height="6">
         <table width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000" class="full-width-container" style="width:640px;" role="presentation">
            <tr> 
               <!-- inner container -->
               <td width="640" align="center" style="min-width:640px; line-height:6px;" class="full-width-container"> <img src="http://via.placeholder.com/6x6" height="6" width="100%" alt="" style="display:block;"> </td>
            </tr>
         </table>
      </td>
   </tr>
</table>
<!-- END FULL SPAN GOLD HR --> 
<!-- BEGIN BODY CONTAINER --> 
<!--  
**OUTLOOK 2007-2010 BEST PRACTICE: PLEASE NOTE**
This table is intended to hold 5 modules or less.
If your email contains more than 5 modules, please
duplicate this table for the additional modules. 
-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="marginFix" role="presentation">
   <tr>
      <td align="center">
         <table width="640" border="0" cellpadding="0" cellspacing="0" class="full-width-container" style="width:640px;" role="presentation">
            <tr> 
               <!-- inner container -->
               <td width="640" align="center" style="min-width:640px;" class="full-width-container"> 
                  
                  <!-- A1 - FEATURE HEADLINE OVERLAY -->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                        <td width="640" height="360" align="center" valign="middle" background="http://via.placeholder.com/640x360" class="imgReplaceOverlay"> 
                           <!--[if gte mso 9]>
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:360px;">
          <v:fill type="frame" src="imgHoldr.jpg" color="#eeeeee;" />
          <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
          <![endif]-->
                           <table border="0" cellpadding="0" cellspacing="0" class="full-width" style="width:640px;" role="presentation">
                              <tr> 
                                 <!-- adjust height below -->
                                 <td valign="middle" style="padding:0px 300px 0px 0px;" class="mobilePadding4" width="640" height="360">
                                    <table border="0" cellpadding="0" cellspacing="0" class="full-width" style="width:340px;" role="presentation">
                                       <tr> 
                                          
                                          <!-- spacer gif for Outlook 2013 alignment fix -->
                                          <td align="left" style="vertical-align: top; padding: 0 0 0 0;" class="hide"> <img src="http://via.placeholder.com/20x20" width="20" height="20" alt="" style="display:block;" border="0"> </td>
                                          <!-- end spacer gif for Outlook 2013 alignment fix -->
                                          <td align="left" style="vertical-align: top; padding: 0 0 0 0;">
                                             <table border="0" cellpadding="0" cellspacing="0" class="full-width" style="width:320px;" role="presentation">
                                                <tr>
                                                   <td align="left" valign="middle" background="80white.png" style="font-family:Myriad Pro Light, Helvetica Neue, Helvetica, Arial, sans-serif; color:#000000; font-size:32px; line-height:34px; font-weight:300; padding: 20px 20px 10px 20px; background-repeat:repeat; background-color: #ffffff; background-color: rgba(255,255,255, 0.8);" class="headlineOver"> Feature headline overlay on mobile swap image </td>
                                                </tr>
                                                <!-- Body Copy -->
                                                <tr>
                                                   <td align="left" background="80white.png" valign="middle" style="font-family:Myriad Pro Light, Helvetica Neue, Helvetica, Arial, sans-serif; color:#5c5c5c; font-size:18px; line-height:22px; font-weight:300; padding: 0px 20px 20px 20px; background-repeat:repeat; background-color: #ffffff; background-color: rgba(255,255,255, 0.8);" class="headlineOverBody"> Optional subtitle to provide context or additional info. </td>
                                                </tr>
                                                <!-- End Body Copy -->
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                           <!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]--> 
                        </td>
                     </tr>
                  </table>
                  <!-- End A1 - FEATURE HEADLINE OVERLAY --> 
                  
                  <!-- divider -->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation">
                     <tr>
                        <td height="20" style="font-size:20px; line-height:20px;">&nbsp; </td>
                     </tr>
                  </table>
                  <!-- End divider --> 
                  
                  <!-- A2 - FEATURE IMAGE SCALED PROPORTIONALLY-->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                        <td align="center"> <img border="0" src="http://via.placeholder.com/640x360" width="640" height="360" alt="" style="display:block;" class="fullWidthImg"> </td>
                     </tr>
                  </table>
                  <!-- End A2 - FEATURE IMAGE SCALED PROPORTIONALLY --> 
                  
                  <!-- divider -->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation">
                     <tr>
                        <td height="20" style="font-size:20px; line-height:20px;">&nbsp; </td>
                     </tr>
                  </table>
                  <!-- end divider --> 
                  
                  <!-- A3 - FEATURE IMAGE WITH MOBILE IMAGE SWAP-->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                        <td align="center"> <span class="imgReplace"></span> <img border="0" src="http://via.placeholder.com/640x360" width="640" height="360" alt="" style="display:block;" class="hide"> </td>
                     </tr>
                  </table>
                  <!-- End A3 - FEATURE IMAGE WITH MOBILE IMAGE SWAP --> 
                  
                  <!-- B2 - MAIN TEXT MODULE -->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" role="presentation">
                     <tr>
                        <td align="left" style="padding:30px 30px 30px 30px;" class="mobilePadding">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                              
                              <!-- Eyebrow -->
                              <tr>
                                 <td align="left" valign="top" style="font-family:Arial, Helvetica, sans serif; color:#000000; font-size:16px; line-height:26px; font-weight:bold; padding:0px 0px 0px 0px; text-transform:uppercase;"> Lorem ipsum dolor sit amet </td>
                              </tr>
                              <!-- Eyebrow --> 
                              
                              <!-- Headline -->
                              <tr>
                                 <td align="left" valign="top" class="headlineMobile" style="font-family: Arial, Helvetica, sans-serif ; font-weight:300; color:#000000; font-size:42px; line-height:46px; padding:0px 0px 10px 0px;"> Main headline big type </td>
                              </tr>
                              <!-- End Headline --> 
                              
                              <!-- Body Copy -->
                              <tr>
                                 <td align="left" valign="top" style="font-family:Arial, Helvetica, sans serif; color:#5c5c5c; font-size:18px; line-height:22px; font-weight:300; padding:0px 0px 10px 0px;"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. </td>
                              </tr>
                              <!-- End Body Copy --> 
                              
                              <!-- Bulleted List -->
                              <tr>
                                 <td align="left" valign="top" style="font-family:Arial, Helvetica, sans serif; color:#5c5c5c; font-size:18px; line-height:22px;padding:0px 0px 0px 30px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                       <tr>
                                          <td width="10" valign="top" align="left" style="font-family:Arial, Helvetica, sans serif; color:#5c5c5c; font-size:18px; line-height:22px;"> &#9642; </td>
                                          <td align="left" style="font-family:Arial, Helvetica, sans serif; font-weight:300; color:#5c5c5c; font-size:18px; line-height:22px;"> Bulleted list lorem ipsum dolor sit amet, adipiscing </td>
                                       </tr>
                                       <tr>
                                          <td width="10" valign="top" align="left" style="font-family:Arial, Helvetica, sans serif; color:#5c5c5c; font-size:18px; line-height:22px;"> &#9642; </td>
                                          <td align="left" style="font-family:Arial, Helvetica, sans serif; font-weight:300; color:#5c5c5c; font-size:18px; line-height:22px;"> Consectetur adipiscing elit purus euismod </td>
                                       </tr>
                                       <tr>
                                          <td width="10" valign="top"  align="left" style="font-family:Arial, Helvetica, sans serif; color:#5c5c5c; font-size:18px; line-height:22px;"> &#9642; </td>
                                          <td align="left" style="font-family:Arial, Helvetica, sans serif; font-weight:300; color:#5c5c5c; font-size:18px; line-height:22px;"> Aliquam egestas blandit mi, et fringilla purus euismod vitae </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <!-- End Bulleted List -->
                              
                           </table>
                        </td>
                     </tr>
                  </table>
                  <!-- End B2 - MAIN TEXT MODULE --> 
                  
                  <!-- C1 - CALL TO ACTION -->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" role="presentation">
                     <tr>
                        <td align="left" style="padding:0px 30px 30px 30px;" class="mobilePadding6">
                           <table border="0" cellpadding="0" cellspacing="0" class="full-width" role="presentation">
                              <tr>
                                 <td valign="top" align="center"> 
                                    <!-- CTA -->
                                    <table border="0" align="left" cellpadding="0" cellspacing="0" class="full-width" role="presentation">
                                       <tr>
                                          <td bgcolor="#7C7C7C" align="center" style="font-family:Arial, Helvetica, sans serif; font-size:16px; line-height:18px; color:#323232; font-weight:300;padding:10px 20px 10px 20px; border-radius:3px;"> <a href="#URL" target="_blank" style="text-decoration: none; color: #ffffff">Call-to-action</a> </td>
                                       </tr>
                                    </table>
                                    
                                    <!-- END CTA --> 
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
                  <!-- End C1 - CALL TO ACTION --> 
                  
                  <!-- 2PX RULE -->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                        <td height="2" style="font-size:2px; line-height:2px;" class="dividerThin">&nbsp; </td>
                     </tr>
                  </table>
                  <!-- END 2PX RULE --> 
                  
                  <!-- C2 - ISSUER BANNER -->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" role="presentation">
                     <tr>
                        <td align="center" style="padding:20px 30px 20px 30px;" class="mobilePadding">
                           <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="display:inline;" role="presentation">
                              <tr>
                                 <td align="left" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                       <tr> 
                                          <!-- image -->
                                          <td align="left" valign="top" width="78" style="padding:0px 0px 0px 0px;">
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                   <td align="center" style="vertical-align: top; padding: 0 30px 0 0;"  class="mobilePadding9"> <img border="0" src="http://via.placeholder.com/78x50" width="78" height="50" alt="" style="display:block;"> </td>
                                                </tr>
                                             </table>
                                          </td>
                                          <!-- end image --> 
                                          <!-- copy -->
                                          <td align="left" valign="middle" style="vertical-align: top; padding:0px 0px 0px 0px;">
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                   <td align="left" style="font-family:Arial, Helvetica, sans serif; color:#5c5c5c; font-size:16px; line-height:20px; font-weight:300; padding:0px 0px 0px 0px;"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </td>
                                                </tr>
                                             </table>
                                          </td>
                                          <!-- end copy --> 
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
                  <!-- End C2 - ISSUER BANNER--> 
                  
                  <!-- 20/2 THIN RULE 
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td height="20" style="font-size:20px; line-height:20px;" class="dividerThin">&nbsp;</td>
            </tr>
        </table>
     20/2 THIN RULE --> 
                  
                  <!-- divider -->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="hide" role="presentation">
                     <tr>
                        <td height="20" style="font-size:20px; line-height:20px;">&nbsp; </td>
                     </tr>
                  </table>
                  <!-- end divider --> 
                  
                  <!-- D1 - PINBOARD -->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                        <td align="left"> 
                           <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left" valign="top" ><![endif]--> 
                           <!-- left column -->
                           <table width="310" border="0" align="left" cellpadding="0" cellspacing="0" class="stackTbl" style="width:310px;" role="presentation">
                              
                              <!-- item 1 -->
                              <tr>
                                 <td valign="top" bgcolor="#4d4d4d" class="padding0">
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                                       <tr> 
                                          <!-- image -->
                                          <td align="center" valign="top" class="padding0"> <a href="#URL" target="_blank"><img border="0" src="http://via.placeholder.com/310x258" width="310" height="258" alt="" style="display:block;" class="fullWidthImg"></a> </td>
                                          <!-- end image --> 
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td valign="top" bgcolor="#4d4d4d" style="background-image: linear-gradient(45deg, #4d4d4d, #000000);padding:20px;" class="mobilePadding2">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                       <!-- copy -->
                                       <tr>
                                          <td align="left" valign="top" style="font-family:Arial, Helvetica, sans serif; color:#ffffff; font-size:30px; line-height:34px; font-weight:300; padding:0px 0px 10px 0px;"> Headline copy lorem ipsum dolor sit amet </td>
                                       </tr>
                                       <tr>
                                          <td align="left" valign="top" style="font-family:Arial, Helvetica, sans serif; font-weight:300; color:#e4e4e4; font-size:18px; line-height:22px;padding:0px 0px 25px 0px;"> Lorem ipsum dolor <a href="#URL" target="_blank" class="whiteActive" style="color:#e4e4e4; text-decoration:underline;">hyperlinked copy</a> sit amet, adipiscing elit. Aliquam egestas consectetur adipiscing elit. Aliquam egestas blandit mi, fringilla purus euismod. </td>
                                       </tr>
                                       <!-- end copy --> 
                                       <!-- CTA -->
                                       <tr>
                                          <td align="left">
                                             <table border="0" cellpadding="0" cellspacing="0" class="full-width" role="presentation">
                                                <tr>
                                                   <td align="center" style="font-family:Arial, Helvetica, sans serif; font-size:16px; line-height:18px; color:#000000; border: 1px solid #FFFFFF; font-weight:300;padding:10px 20px 10px 20px; border-radius:3px;"> <a href="#URL" target="_blank" class="whiteActive" style="text-decoration:none; color:#FFFFFF">Call to action</a> </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                       <!-- end CTA -->
                                    </table>
                                 </td>
                              </tr>
                              <!-- end item 1 --> 
                              
                              <!-- spacer row - place between items -->
                              <tr>
                                 <td width="20" height="20" style="font-size:20px; line-height:20px;" class="dividerThin">&nbsp; </td>
                              </tr>
                              <!-- end spacer row --> 
                              
                              <!-- item 2 -->
                              <tr>
                                 <td valign="top" bgcolor="#4d4d4d" class="padding0">
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                                       <tr> 
                                          <!-- image -->
                                          <td align="center" valign="top" class="padding0"> <a href="#URL" target="_blank"><img border="0" src="http://via.placeholder.com/310x181" width="310" height="181" alt="" style="display:block;" class="fullWidthImg"></a> </td>
                                          <!-- end image --> 
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td valign="top" bgcolor="#4d4d4d" style="background-image: linear-gradient(45deg, #4d4d4d, #000000);padding:20px;" class="mobilePadding2">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                       <!-- copy -->
                                       <tr>
                                          <td align="left" valign="top" style="font-family:Arial, Helvetica, sans serif; color:#ffffff; font-size:30px; line-height:34px; font-weight:300; padding:0px 0px 10px 0px;"> Headline copy lorem ipsum dolor sit amet </td>
                                       </tr>
                                       <tr>
                                          <td align="left" valign="top" style="font-family:Arial, Helvetica, sans serif; font-weight:300; color:#e4e4e4; font-size:18px; line-height:22px;padding:0px 0px 25px 0px;"> Lorem ipsum dolor <a href="#URL" target="_blank" class="whiteActive" style="color:#e4e4e4; text-decoration:underline;">hyperlinked copy</a> sit amet, consectetur blandit mi, fringilla purus euismod. </td>
                                       </tr>
                                       <!-- end copy --> 
                                       <!-- CTA -->
                                       <tr>
                                          <td align="left">
                                             <table border="0" cellpadding="0" cellspacing="0" class="full-width" role="presentation">
                                                <tr>
                                                   <td align="center" style="font-family:Arial, Helvetica, sans serif; font-size:16px; line-height:18px; color:#000000; border: 1px solid #FFFFFF; font-weight:300;padding:10px 20px 10px 20px; border-radius:3px;"> <a href="#URL" class="whiteActive" target="_blank" style="text-decoration:none; color:#FFFFFF">Call to action</a> </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                       <!-- end CTA -->
                                    </table>
                                 </td>
                              </tr>
                              <!-- end item 2 -->
                           </table>
                           <!-- end left column --> 
                           
                           <!--[if gte mso 9]></td><td align="left" valign="top"><![endif]--> 
                           
                           <!-- right column -->
                           <table width="310" border="0" align="right" cellpadding="0" cellspacing="0" class="stackTblMarginTop" style="width:310px;" role="presentation">
                              <!-- item 3 -->
                              <tr>
                                 <td valign="top" bgcolor="#4d4d4d" class="padding0">
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                                       <tr> 
                                          <!-- image -->
                                          <td align="center" valign="top" class="padding0"> <a href="#URL" target="_blank"><img border="0" src="http://via.placeholder.com/310x194" width="310" height="194" alt="" style="display:block;" class="fullWidthImg"></a> </td>
                                          <!-- end image --> 
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td valign="top" bgcolor="#4d4d4d" style="background-image: linear-gradient(45deg, #4d4d4d, #000000);padding:20px;" class="mobilePadding2">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                       <!-- copy -->
                                       <tr>
                                          <td align="left" valign="top" style="font-family:Arial, Helvetica, sans serif; color:#ffffff; font-size:30px; line-height:34px; font-weight:300; padding:0px 0px 10px 0px;"> Headline copy lorem ipsum dolor sit amet </td>
                                       </tr>
                                       <tr>
                                          <td align="left" valign="top" style="font-family:Arial, Helvetica, sans serif; font-weight:300; color:#e4e4e4; font-size:18px; line-height:22px;padding:0px 0px 25px 0px;"> Lorem ipsum dolor <a href="#URL" target="_blank" style="color:#e4e4e4; text-decoration:underline;">hyperlinked copy</a> sit amet, consectetur blandit mi, fringilla purus euismod. </td>
                                       </tr>
                                       <!-- end copy --> 
                                       <!-- CTA -->
                                       <tr>
                                          <td align="left">
                                             <table border="0" cellpadding="0" cellspacing="0" class="full-width" role="presentation">
                                                <tr>
                                                   <td align="center" style="font-family:Arial, Helvetica, sans serif; font-size:16px; line-height:18px; color:#000000; border: 1px solid #FFFFFF; font-weight:300;padding:10px 20px 10px 20px; border-radius:3px;"> <a href="#URL" target="_blank" class="whiteActive" style="text-decoration:none; color:#FFFFFF">Call to action</a> </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                       <!-- end CTA -->
                                    </table>
                                 </td>
                              </tr>
                              <!-- end item 3 --> 
                              
                              <!-- spacer row - place between items -->
                              <tr>
                                 <td width="20" height="20" style="font-size:20px; line-height:20px;" class="dividerThin">&nbsp; </td>
                              </tr>
                              <!-- end spacer row --> 
                              
                              <!-- item 4 -->
                              <tr>
                                 <td valign="top" bgcolor="#4d4d4d" class="padding0">
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                                       <tr> 
                                          <!-- image -->
                                          <td align="center" valign="top" class="padding0"> <a href="#URL" target="_blank"><img border="0" src="http://via.placeholder.com/310x258" width="310" height="258" alt="" style="display:block;" class="fullWidthImg"></a> </td>
                                          <!-- end image --> 
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td valign="top" bgcolor="#4d4d4d" style="background-image: linear-gradient(45deg, #4d4d4d, #000000);padding:20px;" class="mobilePadding2">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                       <!-- copy -->
                                       <tr>
                                          <td align="left" valign="top" style="font-family:Arial, Helvetica, sans serif; color:#ffffff; font-size:30px; line-height:34px; font-weight:300; padding:0px 0px 10px 0px;"> Headline copy lorem ipsum dolor sit amet </td>
                                       </tr>
                                       <tr>
                                          <td align="left" valign="top" style="font-family:Arial, Helvetica, sans serif; font-weight:300; color:#e4e4e4; font-size:18px; line-height:22px;padding:0px 0px 25px 0px;"> Lorem ipsum dolor <a href="#URL" target="_blank" class="whiteActive" style="color:#e4e4e4; text-decoration:underline;">hyperlinked copy</a> sit amet, adipiscing elit. Aliquam egestas consectetur adipiscing elit. Aliquam egestas blandit mi, fringilla purus euismod. </td>
                                       </tr>
                                       <!-- end copy --> 
                                       <!-- CTA -->
                                       <tr>
                                          <td align="left">
                                             <table border="0" cellpadding="0" cellspacing="0" class="full-width" role="presentation">
                                                <tr>
                                                   <td align="center" style="font-family:Arial, Helvetica, sans serif; font-size:16px; line-height:18px; color:#000000; border: 1px solid #FFFFFF; font-weight:300;padding:10px 20px 10px 20px; border-radius:3px;"> <a href="#URL" target="_blank" class="whiteActive" style="text-decoration:none; color:#FFFFFF">Call to action</a> </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                       <!-- end CTA -->
                                    </table>
                                 </td>
                              </tr>
                              <!-- end item 4 -->
                           </table>
                           <!-- end right column --> 
                           <!--[if gte mso 9]></td></tr></table><![endif]--> 
                        </td>
                     </tr>
                  </table>
                  <!-- End D1 - PINBOARD --> 
                  
                  <!-- divider -->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="hide" role="presentation">
                     <tr>
                        <td height="20" style="font-size:20px; line-height:20px;">&nbsp; </td>
                     </tr>
                  </table>
                  <!-- end divider --> 
                  
                  <!-- E1 - INNER NAV -->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" role="presentation">
                     <tr>
                        <td align="center">
                           <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                 <td align="center" style="padding:20px 0px 20px 20px;" class="mobilePadding">
                                    <table width="123" border="0" align="left" cellpadding="0" cellspacing="0" class="full-width" style="width:123px;" role="presentation">
                                       <tr>
                                          <td align="center" valign="middle" class="footernavcaptop" style="padding:5px 0px 0px 0px; font-family:Arial, Helvetica, sans serif; font-size:16px; color: #000000; text-align:center; font-weight:300;"> <a href="#URL" target="_blank" style="color:#000000; text-decoration:none;">My account</a> </td>
                                       </tr>
                                    </table>
                                    <table width="143" border="0" align="left" cellpadding="0" cellspacing="0" class="full-width" style="width:143px;" role="presentation">
                                       <tr>
                                          <td align="center" valign="middle" class="footernav" style="padding:5px 0px 0px 0px; font-family:Arial, Helvetica, sans serif; font-size:16px; color: #000000; text-align:center; font-weight:300;"> <a href="#URL" target="_blank" style="color:#000000; text-decoration:none;">Special offers</a> </td>
                                       </tr>
                                    </table>
                                    <table width="140" border="0" align="left" cellpadding="0" cellspacing="0" class="full-width" style="width:140px;" role="presentation">
                                       <tr>
                                          <td align="center" valign="middle" class="footernav" style="padding:5px 0px 0px 0px; font-family:Arial, Helvetica, sans serif; font-size:16px; color: #000000; text-align:center; font-weight:300;"> <a href="#URL" target="_blank" style="color:#000000; text-decoration:none;">See all stores</a> </td>
                                       </tr>
                                    </table>
                                    <table width="180" border="0" align="left" cellpadding="0" cellspacing="0" class="full-width" style="width:180px;" role="presentation">
                                       <tr>
                                          <td align="center" valign="middle" class="footernavcapbot" style="padding:5px 0px 0px 0px; font-family:Arial, Helvetica, sans serif; font-size:16px; color: #000000; text-align:center; font-weight:300;"> <a href="#URL" target="_blank" style="color:#000000; text-decoration:none;">New&nbsp;+&nbsp;noteworthy</a> </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td align="center" style="padding:0 0 0 0; line-height:4px;" height="4"> 
                           <!-- FULL SPAN GOLD HR -->
                           <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000" class="marginFix hide" role="presentation">
                              <tr>
                                 <td align="center" style="line-height:4px;" height="4"> <img src="http://media.4at5.net/email_domains/vco/181953/spacer.gif" height="4" width="100%" style="display:block;"> </td>
                              </tr>
                           </table>
                           <!-- END FULL SPAN GOLD HR --> 
                        </td>
                     </tr>
                  </table>
                  <!-- End E1 - INNER NAV --> 
                  
                  <!-- divider -->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="hide" role="presentation">
                     <tr>
                        <td height="20" style="font-size:20px; line-height:20px;">&nbsp; </td>
                     </tr>
                  </table>
                  <!-- end divider --> 
                  
                  <!-- F1 - ARTICLE IMAGE FLUSH LEFT -->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#4d4d4d" style="background-image: linear-gradient(45deg, #4d4d4d, #000000);" role="presentation">
                     <tr>
                        <td align="left" style="background-image: linear-gradient(45deg, #4d4d4d, #000000);"> 
                           <!-- image --> 
                           <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%" dir="ltr"><tr><td align="left" valign="top"><![endif]-->
                           <table width="310" border="0" align="left" cellpadding="0" cellspacing="0" class="stackTbl" style="display:inline; width:310px;" role="presentation">
                              <tr>
                                 <td align="left" valign="top"> <a href="#URL" target="_blank"><img border="0" src="http://via.placeholder.com/310x258" width="310" height="258" alt="" style="display:block;" class="fullWidthImg"></a> </td>
                              </tr>
                           </table>
                           <!--[if gte mso 9]></td><td align="right" valign="top" style="border-collapse: collapse;"><![endif]--> 
                           <!-- end image --> 
                           <!-- copy -->
                           <table width="330" border="0" align="right" cellpadding="0" cellspacing="0" class="stackTbl" style="display:inline; width:330px;" role="presentation">
                              <tr>
                                 <td align="left" valign="top" style="padding:20px 30px 20px 20px;" class="mobilePadding2">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                       <tr>
                                          <td align="left" valign="top" style="font-family:Arial, Helvetica, sans serif; color:#ffffff; font-size:30px; line-height:34px; font-weight:300; padding:0px 0px 10px 0px; border-collapse: collapse; border:none;" class="topPadding10"> Headline copy lorem ipsum dolor </td>
                                       </tr>
                                       <tr>
                                          <td align="left" valign="top" style="font-family:Arial, Helvetica, sans serif; font-weight:300; color:#e4e4e4; font-size:18px; line-height:22px;padding:0px 0px 25px 0px; border:none;"> Lorem ipsum dolor <a href="#URL" target="_blank" class="whiteActive" style="color:#e4e4e4; text-decoration:underline;">hyperlinked copy</a> sit amet, consectetur elit. </td>
                                       </tr>
                                       <!-- CTA -->
                                       <tr>
                                          <td align="left">
                                             <table border="0" cellpadding="0" cellspacing="0" class="full-width" role="presentation">
                                                <tr>
                                                   <td align="center" style="font-family:Arial, Helvetica, sans serif; font-size:16px; line-height:18px; color:#000000; border: 1px solid #FFFFFF; font-weight:300;padding:10px 20px 10px 20px; border-radius:3px;"> <a href="#URL" target="_blank" class="whiteActive" style="text-decoration:none; color:#FFFFFF">Call to action</a> </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                       <!-- end CTA -->
                                    </table>
                                 </td>
                              </tr>
                           </table>
                           <!--[if gte mso 9]></td></tr></table><![endif]--> 
                           <!-- end copy --> 
                        </td>
                     </tr>
                  </table>
                  <!-- End F1 - ARTICLE IMAGE FLUSH LEFT --> 
                  
                  <!-- divider -->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="hide" role="presentation">
                     <tr>
                        <td height="20" style="font-size:20px; line-height:20px;">&nbsp; </td>
                     </tr>
                  </table>
                  <!-- end divider --> 
                  
                  <!-- F2 - ARTICLE IMAGE FLUSH RIGHT -->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#4d4d4d" style="background-image: linear-gradient(45deg, #4d4d4d, #000000);" role="presentation">
                     <tr>
                        <td align="center" style="background-image: linear-gradient(45deg, #4d4d4d, #000000);"> 
                           <!-- image --> 
                           <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%" dir="rtl"><tr><td align="left" valign="top" dir="ltr"><![endif]-->
                           <table width="310" border="0" align="right" cellpadding="0" cellspacing="0" class="stackTbl" style="display:inline; width:310px;" role="presentation">
                              <tr>
                                 <td align="right" valign="top"> <a href="#URL" target="_blank"><img border="0" src="http://via.placeholder.com/310x258" width="310" height="258" alt="" style="display:block;" class="fullWidthImg"></a> </td>
                              </tr>
                           </table>
                           <!--[if gte mso 9]></td><td align="left" valign="top" dir="ltr"><![endif]--> 
                           <!-- end image --> 
                           <!-- copy -->
                           <table width="330" border="0" align="left" cellpadding="0" cellspacing="0" class="stackTbl" style="display:inline; width:330px;" role="presentation">
                              <tr>
                                 <td align="left" valign="top" style="padding:20px 30px 20px 20px;" class="mobilePadding2">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                       <tr>
                                          <td align="left" valign="top" style="font-family:Arial, Helvetica, sans serif; color:#ffffff; font-size:30px; line-height:34px; font-weight:300; padding:0px 0px 10px 0px;" class="topPadding10"> Headline copy lorem ipsum dolor </td>
                                       </tr>
                                       <tr>
                                          <td align="left" valign="top" style="font-family:Arial, Helvetica, sans serif; font-weight:300; color:#e4e4e4; font-size:18px; line-height:22px;padding:0px 0px 25px 0px;"> Lorem ipsum dolor <a href="#URL" target="_blank" class="whiteActive" style="color:#e4e4e4; text-decoration:underline;">hyperlinked copy</a> sit amet, consectetur </td>
                                       </tr>
                                       <!-- CTA -->
                                       <tr>
                                          <td align="left">
                                             <table border="0" cellpadding="0" cellspacing="0" class="full-width" role="presentation">
                                                <tr>
                                                   <td align="center" style="font-family:Arial, Helvetica, sans serif; font-size:16px; line-height:18px; color:#000000; border: 1px solid #FFFFFF; font-weight:300;padding:10px 20px 10px 20px; border-radius:3px;"> <a href="#URL" target="_blank" class="whiteActive" style="text-decoration:none; color:#FFFFFF">Call to action</a> </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                       <!-- end CTA -->
                                    </table>
                                 </td>
                              </tr>
                           </table>
                           <!--[if gte mso 9]></td></tr></table><![endif]--> 
                           <!-- end copy --> 
                        </td>
                     </tr>
                  </table>
                  <!-- End F2 - ARTICLE IMAGE FLUSH RIGHT --> 
                  
                  <!-- divider -->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="hide" role="presentation">
                     <tr>
                        <td height="20" style="font-size:20px; line-height:20px;">&nbsp; </td>
                     </tr>
                  </table>
                  <!-- end divider --> 
                  
                  <!-- G1 - SECTION HEADER WITH SUBHEAD -->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" role="presentation">
                     <tr>
                        <td align="left" style="padding:30px 30px 0px 30px;" class="mobilePadding5">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <!-- Headline -->
                              <tr>
                                 <td align="left" valign="top" style="font-family: Myriad Pro Light, Helvetica, Arial, sans-serif ; color:#000000; font-size:30px; line-height:34px; font-weight:300; padding:0px 0px 10px 0px;"> Headline lorem ipsum dolor sit amet </td>
                              </tr>
                              <!-- End Headline --> 
                              
                              <!-- Body Copy -->
                              <tr>
                                 <td align="left" valign="top" style="font-family:Arial, Helvetica, sans serif; font-weight:300; color:#5c5c5c; font-size:18px; line-height:22px;padding:0px 0px 0px 0px;"> Phasellus sed magna pulvinar, viverra felis ac, interdum lorem. Pellentesque venenatis porta lacus nec sollicitudin. </td>
                              </tr>
                              <!-- End Body Copy -->
                           </table>
                        </td>
                     </tr>
                  </table>
                  <!-- End G1 - SECTION HEADER WITH SUBHEAD --> 
                  
                  <!-- G2 - 3 ACROSS -->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" role="presentation">
                     <tr>
                        <td align="center" style="padding:20px 30px 30px 30px;" class="mobilePadding2">
                           <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                 <td> 
                                    <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left" valign="top"><![endif]--> 
                                    
                                    <!-- 3 across column 1 -->
                                    <table width="200" border="0" align="left" cellpadding="0" cellspacing="0" class="stackTbl" style="width:200px;" role="presentation">
                                       <tr>
                                          <td style="padding-right:20px;" valign="top" class="padding0">
                                             <table class="full-width" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr> 
                                                   <!-- image -->
                                                   <td align="center" valign="top"> <a href="#URL" target="_blank"><img border="0" src="http://via.placeholder.com/180x180" width="180" height="180" alt="" style="display:block;" class="fullWidthImg"></a> </td>
                                                </tr>
                                             </table>
                                             <!-- copy -->
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                   <td align="left" valign="top">
                                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                         <tr>
                                                            <td align="left" valign="top" style="font-family: Myriad Pro Light, Helvetica, Arial, sans-serif ; font-weight:300; color:#000000; font-size:22px; line-height:26px;padding:20px 0px 20px 0px;"> HL copy lorem ipsum egestas sit amet blandit. </td>
                                                         </tr>
                                                      </table>
                                                      <!-- CTA -->
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                         <tr>
                                                            <td align="center" style="font-family:Arial, Helvetica, sans serif; font-size:16px; line-height:18px; color:#000000; border: 0px; font-weight:300;"> <a href="#URL" target="_blank" class="blueActive" style="text-decoration:none; color:#000000">Call to action</a> </td>
                                                         </tr>
                                                      </table>
                                                      <!-- end CTA --> 
                                                   </td>
                                                </tr>
                                             </table>
                                             <!-- end copy --> 
                                          </td>
                                       </tr>
                                    </table>
                                    
                                    <!--[if gte mso 9]></td><td align="left" valign="top"><![endif]--> 
                                    
                                    <!-- 3 across column 2 -->
                                    <table width="200" border="0" align="left" cellpadding="0" cellspacing="0" class="stackTbl" style="width:200px;" role="presentation">
                                       <tr>
                                          <td style="padding-right:20px;" valign="top" class="padding0"> 
                                             <!-- image -->
                                             <table class="full-width" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                   <td align="center" valign="top" class="topPadding40"> <a href="#URL" target="_blank"><img border="0" src="http://via.placeholder.com/180x180" width="180" height="180" alt="" style="display:block;" class="fullWidthImg"></a> </td>
                                                </tr>
                                             </table>
                                             <!-- end image --> 
                                             <!-- copy -->
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                   <td align="left" valign="top">
                                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                         <tr>
                                                            <td align="left" valign="top" style="font-family: Myriad Pro Light, Helvetica, Arial, sans-serif ; font-weight:300; color:#000000; font-size:22px; line-height:26px;padding:20px 0px 20px 0px;"> HL copy lorem ipsum egestas sit amet blandit. </td>
                                                         </tr>
                                                      </table>
                                                      <!-- CTA -->
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                         <tr>
                                                            <td align="center" style="font-family:Arial, Helvetica, sans serif; font-size:16px; line-height:18px; color:#000000; border: 0px; font-weight:300;"> <a href="#URL" target="_blank" class="blueActive" style="text-decoration:none; color:#000000">Call to action</a> </td>
                                                         </tr>
                                                      </table>
                                                      <!-- end CTA --> 
                                                   </td>
                                                </tr>
                                             </table>
                                             <!-- copy --> 
                                          </td>
                                       </tr>
                                    </table>
                                    
                                    <!--[if gte mso 9]></td><td align="left" valign="top"><![endif]--> 
                                    
                                    <!-- 3 across column 3 -->
                                    <table width="180" border="0" align="left" cellpadding="0" cellspacing="0" class="stackTbl" style="width:180px;" role="presentation">
                                       <tr>
                                          <td valign="top"> 
                                             <!-- image -->
                                             <table class="full-width" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                   <td align="center" valign="top" class="topPadding40"> <a href="#URL" target="_blank"><img border="0" src="http://via.placeholder.com/180x180" width="180" height="180" alt="" style="display:block;" class="fullWidthImg"></a> </td>
                                                </tr>
                                             </table>
                                             <!-- end image --> 
                                             <!-- copy -->
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                   <td align="left" valign="top">
                                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                         <tr>
                                                            <td align="left" valign="top" style="font-family: Myriad Pro Light, Helvetica, Arial, sans-serif ; font-weight:300; color:#000000; font-size:22px; line-height:26px;padding:20px 0px 20px 0px;"> HL copy lorem ipsum egestas sit amet blandit. </td>
                                                         </tr>
                                                      </table>
                                                      <!-- CTA -->
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                         <tr>
                                                            <td align="center" style="font-family:Arial, Helvetica, sans serif; font-size:16px; line-height:18px; color:#000000; border: 0px; font-weight:300;"> <a href="#URL" target="_blank" class="blueActive" style="text-decoration:none; color:#000000">Call to action</a> </td>
                                                         </tr>
                                                      </table>
                                                      <!-- end CTA --> 
                                                   </td>
                                                </tr>
                                             </table>
                                             <!-- end copy --> 
                                          </td>
                                       </tr>
                                    </table>
                                    <!--[if gte mso 9]></td></tr></table><![endif]--> 
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
                  <!-- end G2 - 3 ACROSS --> 
                  
                  <!-- 2PX RULE -->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                        <td height="2" style="font-size:2px; line-height:2px;" class="dividerThin">&nbsp; </td>
                     </tr>
                  </table>
                  <!-- END 2PX RULE --> 
                  
                  <!-- H1 - ARTICLE IMAGE LEFT -->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" role="presentation">
                     <tr>
                        <td align="center" style="padding:30px 30px 30px 30px;" class="mobilePadding1"> 
                           <!-- image -->
                           <table width="180" border="0" align="left" cellpadding="0" cellspacing="0" class="stackTbl" style="display:inline; width:180px;" role="presentation">
                              <tr>
                                 <td align="center" valign="top"> <a href="#URL" target="_blank"><img border="0" src="http://via.placeholder.com/180x180" width="180" height="180" alt="" style="display:block;" class="fullWidthImg"></a> </td>
                              </tr>
                           </table>
                           <!-- end image --> 
                           
                           <!-- copy -->
                           <table width="380" border="0" align="right" cellpadding="0" cellspacing="0" class="stackTbl" style="display:inline; width:380px;" role="presentation">
                              <tr>
                                 <td align="left" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                       <tr>
                                          <td align="left" valign="top" style="font-family:Arial, Helvetica, sans serif; color:#000000; font-size:30px; line-height:34px; font-weight:300; padding:0px 0px 10px 0px;" class="topPadding20"> Headline copy lorem ipsum dolor sit amet </td>
                                       </tr>
                                       <tr>
                                          <td align="left" valign="top" style="font-family:Arial, Helvetica, sans serif; font-weight:300; color:#5c5c5c; font-size:18px; line-height:20px;padding:0px 0px 15px 0px;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam egestas blandit mi, fringilla purus euismod. </td>
                                       </tr>
                                       <!-- CTA -->
                                       <tr>
                                          <td align="left">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                   <td align="center" style="font-family:Arial, Helvetica, sans serif; font-size:16px; line-height:18px; color:#000000; border: 0px; font-weight:300;"> <a href="#URL" target="_blank" class="blueActive" style="text-decoration:none; color:#000000">Call to action</a> </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                       <!-- end CTA -->
                                    </table>
                                 </td>
                              </tr>
                           </table>
                           <!-- end copy --> 
                        </td>
                     </tr>
                  </table>
                  <!-- End H1 - ARTICLE IMAGE LEFT --> 
                  
                  <!-- FULL SPAN GRAY HR FOR MOBILE VERSION OF ADJACENT WHITE MODULES -->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                        <td height="20" style="font-size:20px; line-height:20px;" class="dividerThin">&nbsp; </td>
                     </tr>
                  </table>
                  <!-- END FULL SPAN GRAY HR FOR MOBILE VERSION OF ADJACENT WHITE MODULES --> 
                  
                  <!-- H2 - ARTICLE IMAGE RIGHT -->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" role="presentation">
                     <tr>
                        <td align="center" style="padding:30px 30px 30px 30px;" class="mobilePadding1"> 
                           <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%" dir="rtl"><tr><td align="left" valign="top" dir="ltr"><![endif]--> 
                           
                           <!-- image -->
                           <table width="180" border="0" align="right" cellpadding="0" cellspacing="0" class="stackTbl" style="display:inline; width:180px;" role="presentation">
                              <tr>
                                 <td align="center" valign="top"> <a href="#URL" target="_blank"><img border="0" src="http://via.placeholder.com/180x180" width="180" height="180" alt="" style="display:block;" class="fullWidthImg"></a> </td>
                              </tr>
                           </table>
                           <!-- end image --> 
                           <!--[if gte mso 9]></td><td align="left" valign="top" dir="ltr"><![endif]--> 
                           
                           <!-- copy -->
                           <table width="380" border="0" align="left" cellpadding="0" cellspacing="0" class="stackTbl" style="display:inline; width:380px;" role="presentation">
                              <tr>
                                 <td align="left" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                       <tr>
                                          <td align="left" valign="top" style="font-family:Arial, Helvetica, sans serif; color:#000000; font-size:30px; line-height:34px; font-weight:300; padding:0px 0px 10px 0px;" class="topPadding20"> Headline copy lorem ipsum dolor sit amet </td>
                                       </tr>
                                       <tr>
                                          <td align="left" valign="top" style="font-family:Arial, Helvetica, sans serif; font-weight:300; color:#5c5c5c; font-size:18px; line-height:20px;padding:0px 0px 15px 0px;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam egestas blandit mi, fringilla purus euismod. </td>
                                       </tr>
                                       <!-- CTA -->
                                       <tr>
                                          <td align="left">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                   <td align="center" style="font-family:Arial, Helvetica, sans serif; font-size:16px; line-height:18px; color:#000000; border: 0px; font-weight:300;"> <a href="#URL" target="_blank" class="blueActive" style="text-decoration:none; color:#000000">Call to action</a> </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                       <!-- end CTA -->
                                    </table>
                                 </td>
                              </tr>
                           </table>
                           <!-- end copy --> 
                           <!--[if gte mso 9]></td></tr></table><![endif]--> 
                           
                        </td>
                     </tr>
                  </table>
                  <!-- End H2 - ARTICLE IMAGE RIGHT --> 
                  
                  <!-- FULL SPAN GRAY HR FOR MOBILE VERSION OF ADJACENT WHITE MODULES -->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                        <td height="20" style="font-size:20px; line-height:20px;" class="dividerThin">&nbsp; </td>
                     </tr>
                  </table>
                  <!-- END FULL SPAN GRAY HR FOR MOBILE VERSION OF ADJACENT WHITE MODULES --> 
                  
                  <!-- I1 - SECTION HEADER EYEBROW -->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" role="presentation">
                     <tr>
                        <td align="center" style="padding:20px 30px 0px 30px;" class="mobilePadding5">
                           <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <!-- Primary Section Header -->
                              <tr>
                                 <td align="left" valign="top" style="font-family:Arial, Helvetica, sans serif; color:#000000; font-size:16px; line-height:26px; font-weight:bold; padding:0px 0px 0px 0px; text-transform:uppercase;"> HEaDLINE COPY GOES HERE</td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
                  <!-- End I1 - SECTION HEADER EYEBROW --> 
                  
                  <!-- I2 - 4 ACROSS -->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" role="presentation">
                     <tr>
                        <td align="center" style="padding:20px 30px 30px 30px;" class="mobilePadding2">
                           <table width="280" border="0" align="left" cellpadding="0" cellspacing="0" class="stackTbl" style="display:inline; width:280px;" role="presentation">
                              <tr>
                                 <td align="center" valign="top"  class="bottomPadding20">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                       <tr> 
                                          <!-- image -->
                                          <td align="center" valign="top"> <a href="#URL" target="_blank"> <img border="0" src="http://via.placeholder.com/130x130" width="130" height="130" alt="" style="display:block;"></a> </td>
                                          <!-- end image --> 
                                       </tr>
                                       <tr>
                                          <td align="center">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                   <td align="center" style="font-family:Arial, Helvetica, sans serif; font-size:16px; line-height:18px; color:#000000; border: 0px; font-weight:300;"> <a href="#URL" target="_blank" class="blueActive" style="text-decoration:none; color:#000000">Featured</a> </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                                 <td width="20"> </td>
                                 <td align="center" valign="top" class="bottomPadding20">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                       <tr> 
                                          <!-- image -->
                                          <td align="center" valign="top"> <a href="#URL" target="_blank"> <img border="0" src="http://via.placeholder.com/130x130" width="130" height="130" alt="" style="display:block;"></a> </td>
                                          <!-- end image --> 
                                       </tr>
                                       <tr>
                                          <td align="center">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                   <td align="center" style="font-family:Arial, Helvetica, sans serif; font-size:16px; line-height:18px; color:#000000; border: 0px; font-weight:300;"> <a href="#URL" target="_blank" class="blueActive" style="text-decoration:none; color:#000000">Food&nbsp;+&nbsp;Drink</a> </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                           <table width="280" border="0" align="right" cellpadding="0" cellspacing="0" class="stackTbl" style="display:inline; width:280px;" role="presentation">
                              <tr>
                                 <td align="center" valign="top">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                       <tr> 
                                          <!-- image -->
                                          <td align="center" valign="top"> <a href="#URL" target="_blank"> <img border="0" src="http://via.placeholder.com/130x130" width="130" height="130" alt="" style="display:block;"></a> </td>
                                          <!-- end image --> 
                                       </tr>
                                       <tr>
                                          <td align="center">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                   <td align="center" style="font-family:Arial, Helvetica, sans serif; font-size:16px; line-height:18px; color:#000000; border: 0px; font-weight:300;"> <a href="#URL" target="_blank" class="blueActive" style="text-decoration:none; color:#000000">Electronics</a> </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                                 <td width="20"> </td>
                                 <td align="center" valign="top">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                       <tr> 
                                          <!-- image -->
                                          <td align="center" valign="top"> <a href="#URL" target="_blank"> <img border="0" src="http://via.placeholder.com/130x130" width="130" height="130" alt="" style="display:block;"></a> </td>
                                          <!-- end image --> 
                                       </tr>
                                       <tr>
                                          <td align="center">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                   <td align="center" style="font-family:Arial, Helvetica, sans serif; font-size:16px; line-height:18px; color:#000000; border: 0px; font-weight:300;"> <a href="#URL" target="_blank" class="blueActive" style="text-decoration:none; color:#000000">Apparel</a> </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
                  <!-- End I2 - 4 ACROSS --> 
                  
                  <!-- divider -->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="hide" role="presentation">
                     <tr>
                        <td height="20" style="font-size:20px; line-height:20px;">&nbsp; </td>
                     </tr>
                  </table>
                  <!-- end divider --> 
                  
                  <!-- J1 - STICKY CONTENT -->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#4d4d4d" role="presentation">
                     <tr>
                        <td align="center" style="padding:30px 30px 30px 30px; background-image:linear-gradient(45deg, #4d4d4d, #000000);" class="mobilePadding1"> 
                           <!-- image -->
                           <table width="130" border="0" align="left" cellpadding="0" cellspacing="0" class="stackTbl" style="display:inline; width:130px;" role="presentation">
                              <tr>
                                 <td align="center" valign="top"> <a href="#URL" target="_blank"><img border="0" src="http://via.placeholder.com/130x130" width="130" height="130" alt="" style="display:block;"></a> </td>
                              </tr>
                           </table>
                           <!-- end image --> 
                           
                           <!-- copy -->
                           <table width="430" border="0" align="right" cellpadding="0" cellspacing="0" class="stackTbl" style="display:inline; width:430px;" role="presentation">
                              <tr>
                                 <td align="left" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                       <tr>
                                          <td align="left" valign="top" style="font-family: Arial, Helvetica, sans serif; color: #ffffff; font-size: 24px; line-height: 28px; font-weight: 300; padding: 0px 0px 10px 0px;" class="topPadding20"> Sticky content headline lorum ipsum </td>
                                       </tr>
                                       <tr>
                                          <td align="left" valign="top" style="font-family:Arial, Helvetica, sans serif; font-weight:300; color:#e4e4e4; font-size:16px; line-height:20px;padding:0px 0px 0px 0px;"> Lorem ipsum dolor <a href="#URL" target="_blank" class="whiteActive" style="color:#e4e4e4; text-decoration:underline;">hyperlinked copy</a> sit amet, consectetur adipiscing elit. Aliquam egestas blandit mi, fringilla purus euismod. Nullam vel dui dapibus justo ullamcorper dictum vel in enim. </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                           <!-- end copy --> 
                        </td>
                     </tr>
                  </table>
                  <!-- End J1 - STICKY CONTENT --> 
                  
                  <!-- FULL SPAN GRAY HR FOR MOBILE VERSION OF ADJACENT WHITE MODULES -->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                        <td height="20" style="font-size:20px; line-height:20px;" class="dividerThin">&nbsp; </td>
                     </tr>
                  </table>
                  <!-- END FULL SPAN GRAY HR FOR MOBILE VERSION OF ADJACENT WHITE MODULES --> 
                  
                  <!-- J3 - MERCHANT LOGO RACK 1 -->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" role="presentation">
                     <tr>
                        <td align="center" style="padding:30px 30px 10px 30px;" class="mobilePadding topPadding40">
                           <table width="280" border="0" align="left" cellpadding="0" cellspacing="0" class="stackTbl" style="display:inline; width:280px;" role="presentation">
                              <tr>
                                 <td align="center" valign="top" class="bottomPadding20">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                       <tr> 
                                          <!-- image -->
                                          <td align="center" valign="top"> <a href="#URL" target="_blank"> <img border="0" src="http://via.placeholder.com/280x130" width="280" height="130" alt="" style="display:block;"></a> </td>
                                          <!-- end image --> 
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                           <table width="280" border="0" align="right" cellpadding="0" cellspacing="0" class="stackTbl" style="display:inline; width:280px;" role="presentation">
                              <tr>
                                 <td align="center" valign="top">
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                                       <tr>
                                          <td align="center" valign="top">
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr> 
                                                   <!-- image -->
                                                   <td width="130" align="center" valign="top"> <a href="#URL" target="_blank"> <img border="0" src="http://via.placeholder.com/130x130" width="130" height="130" alt="" style="display:block;"></a> </td>
                                                   <!-- end image --> 
                                                </tr>
                                             </table>
                                          </td>
                                          <td width="20" style="width:20px;"> </td>
                                          <td align="center" valign="top">
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr> 
                                                   <!-- image -->
                                                   <td width="130" align="center" valign="top"> <a href="#URL" target="_blank"> <img border="0" src="http://via.placeholder.com/130x130" width="130" height="130" alt="" style="display:block;"></a> </td>
                                                   <!-- end image --> 
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
                  <!-- End J3 - MERCHANT LOGO RACK 1 --> 
                  
                  <!-- J4 - MERCHANT LOGO RACK 2 -->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" role="presentation">
                     <tr>
                        <td align="center" style="padding:10px 30px 30px 30px;" class="mobilePadding topPadding0">
                           <table width="280" border="0" align="left" cellpadding="0" cellspacing="0" class="stackTbl" style="display:inline; width:280px;" role="presentation">
                              <tr>
                                 <td align="center" valign="top" class="bottomPadding20">
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                                       <tr>
                                          <td align="center" valign="top">
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr> 
                                                   <!-- image -->
                                                   <td width="130" align="center" valign="top"> <a href="#URL" target="_blank"> <img border="0" src="http://via.placeholder.com/130x130" width="130" height="130" alt="" style="display:block;"></a> </td>
                                                   <!-- end image --> 
                                                </tr>
                                             </table>
                                          </td>
                                          <td style="width:20px;"> </td>
                                          <td align="center" valign="top">
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr> 
                                                   <!-- image -->
                                                   <td width="130" align="center" valign="top"> <a href="#URL" target="_blank"> <img border="0" src="http://via.placeholder.com/130x130" width="130" height="130" alt="" style="display:block;"></a> </td>
                                                   <!-- end image --> 
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                           <table width="280" border="0" align="right" cellpadding="0" cellspacing="0" class="stackTbl" style="display:inline; width:280px;" role="presentation">
                              <tr>
                                 <td align="center" valign="top" class="bottomPadding20">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                       <tr> 
                                          <!-- image -->
                                          <td align="center" valign="top"> <a href="#URL" target="_blank"> <img border="0" src="http://via.placeholder.com/280x130" width="280" height="130" alt="" style="display:block;"></a> </td>
                                          <!-- end image --> 
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
                  <!-- End J4 - MERCHANT LOGO RACK 2 --> 
                  
                  <!-- divider -->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="hide" role="presentation">
                     <tr>
                        <td height="20" style="font-size:20px; line-height:20px;">&nbsp; </td>
                     </tr>
                  </table>
                  <!-- end divider --> 
                  
                  <!-- J5 - POLL -->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#4d4d4d" role="presentation">
                     <tr>
                        <td align="center" style="padding:30px 30px 30px 30px; background-image:linear-gradient(45deg, #4d4d4d, #000000);" class="mobilePadding1">
                           <table width="130" border="0" align="right" cellpadding="0" cellspacing="0" class="stackTbl" style="display:inline; width:130px;" role="presentation">
                              <tr>
                                 <td align="center" valign="top"> <img border="0" src="http://via.placeholder.com/130x130" width="130" height="130" alt="" style="display:block;"> </td>
                              </tr>
                           </table>
                           <table width="430" border="0" align="left" cellpadding="0" cellspacing="0" class="stackTbl" style="display:inline; width:430px;" role="presentation">
                              <tr>
                                 <td align="left" valign="top" style="border-collapse:collapse;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                       <tr>
                                          <td align="left" valign="top" style="font-family: Arial, Helvetica, sans serif; color: #ffffff; font-size: 24px; line-height: 28px; font-weight: 300; padding: 0px 0px 15px 0px; border-collapse: collapse;" class="topPadding20"> Poll question lorem ipsum dolor sit amet, consectetur adipiscing elit? </td>
                                       </tr>
                                       <tr>
                                          <td align="left" valign="top" style="font-family:Arial, Helvetica, sans serif; color:#333333; font-size:14px; line-height:18px;letter-spacing:0px;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                   <td width="30" valign="top" align="left"> <img border="0" src="http://media.4at5.net/email_domains/vco/181953/btn_radio_on.png" width="30" height="20" alt="" style="display:block;"> </td>
                                                   <td align="left" style="font-family:Arial, Helvetica, sans serif; font-weight:300; color:#e4e4e4; font-size:16px; line-height:20px;padding:0px 0px 5px 0px;"> Lorem ipsum dolor sit amet, consectetur adipiscing. </td>
                                                </tr>
                                                <tr>
                                                   <td width="30" valign="top" align="left"> <img border="0" src="http://media.4at5.net/email_domains/vco/181953/btn_radio_on.png" width="30" height="20" alt="" style="display:block;"> </td>
                                                   <td align="left" style="font-family:Arial, Helvetica, sans serif; font-weight:300; color:#e4e4e4; font-size:16px; line-height:20px;padding:0px 0px 5px 0px;"> Aliquam egestas blandit mi, et fringilla purus. </td>
                                                </tr>
                                                <tr>
                                                   <td width="30" valign="top" align="left"> <img border="0" src="http://media.4at5.net/email_domains/vco/181953/btn_radio_on.png" width="30" height="20" alt="" style="display:block;"> </td>
                                                   <td align="left" style="font-family:Arial, Helvetica, sans serif; font-weight:300; color:#e4e4e4; font-size:16px; line-height:20px;padding:0px 0px 5px 0px;"> Etiam tellus nunc, aliquet at risus in, varius facilisis. </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
                  <!-- End J5 - POLL --> 
                  
                  <!-- FULL SPAN GRAY HR FOR MOBILE VERSION OF ADJACENT WHITE MODULES -->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                        <td height="20" style="font-size:20px; line-height:20px;" class="dividerThin">&nbsp; </td>
                     </tr>
                  </table>
                  <!-- END FULL SPAN GRAY HR FOR MOBILE VERSION OF ADJACENT WHITE MODULES --> 
                  
                  <!-- J5 - ARTICLE NO HEADLINE -->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" role="presentation">
                     <tr>
                        <td align="center" style="padding:30px 30px 30px 30px;" class="mobilePadding1"> 
                           <!-- image -->
                           <table width="180" border="0" align="left" cellpadding="0" cellspacing="0" class="stackTbl" style="display:inline; width:180px;" role="presentation">
                              <tr>
                                 <td align="center" valign="top"> <a href="#URL" target="_blank"><img border="0" src="http://via.placeholder.com/180x100" width="180" height="100" alt="" style="display:block;"></a> </td>
                              </tr>
                           </table>
                           <!-- end image --> 
                           
                           <!-- copy -->
                           <table width="380" border="0" align="right" cellpadding="0" cellspacing="0" class="stackTbl" style="display:inline; width:380px;" role="presentation">
                              <tr>
                                 <td align="left" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                       <tr>
                                          <td align="left" valign="top" class="topPadding20" style="font-family:Arial, Helvetica, sans serif; font-weight:300; color:#5c5c5c; font-size:18px; line-height:20px;padding:0px 0px 15px 0px;" > Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam egestas blandit mi, fringilla purus euismod. </td>
                                       </tr>
                                       
                                       <!-- CTA -->
                                       <tr>
                                          <td align="left">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                   <td align="center" style="font-family:Arial, Helvetica, sans serif; font-size:16px; line-height:18px; color:#000000; border: 0px; font-weight:300;"> <a href="#URL" target="_blank" style="text-decoration:none; color:#000000">Call to action</a> </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                       <!-- end CTA -->
                                       
                                    </table>
                                 </td>
                              </tr>
                           </table>
                           <!-- end copy --> 
                        </td>
                     </tr>
                  </table>
                  <!-- End J5 - ARTICLE NO HEADLINE --> 
                  
                  <!-- FULL SPAN GRAY HR FOR MOBILE VERSION OF ADJACENT WHITE MODULES -->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                        <td height="20" style="font-size:20px; line-height:20px;" class="dividerThin">&nbsp; </td>
                     </tr>
                  </table>
                  <!-- END FULL SPAN GRAY HR FOR MOBILE VERSION OF ADJACENT WHITE MODULES --> 
                  
                  <!-- J6 - HEADLINE AND BUTTON -->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" role="presentation">
                     <tr>
                        <td align="left" style="padding:30px 30px 30px 30px;" class="mobilePadding1">
                           <table border="0" align="left" cellpadding="0" cellspacing="0" class="full-width" role="presentation">
                              <tr>
                                 <td align="left" valign="middle" class="topPadding0 bottomPadding20" style="font-family: Myriad Pro Light, Helvetica, Arial, sans-serif ; color:#000000; font-size:30px; line-height:34px; font-weight:300; padding:5px 0px 0px 0px;"> Headline copy lorem ipsum </td>
                              </tr>
                           </table>
                           <table border="0" align="right" cellpadding="0" cellspacing="0" class="full-width" role="presentation">
                              <tr>
                                 <td bgcolor="#FFFFFF" align="center" style="font-family:Arial, Helvetica, sans serif; font-size:16px; line-height:18px; color:#000000; border: 1px solid #000000; font-weight:regular;padding:10px 20px 10px 20px; border-radius:3px;"> <a href="#URL" target="_blank" style="text-decoration:none; color:#323232">CTA COPY </a> </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
                  <!-- End J6 - HEADLINE AND BUTTON --> 
                  
                  <!-- FULL SPAN GRAY HR FOR MOBILE VERSION OF ADJACENT WHITE MODULES -->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                        <td height="20" style="font-size:20px; line-height:20px;" class="dividerThin">&nbsp; </td>
                     </tr>
                  </table>
                  <!-- END FULL SPAN GRAY HR FOR MOBILE VERSION OF ADJACENT WHITE MODULES --> 
                  
               </td>
               <!-- end inner container --> 
               
            </tr>
         </table>
      </td>
   </tr>
</table>
<!-- END BODY CONTAINER --> 

<!-- BEGIN FOOTER CONTAINER -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="marginFix" role="presentation">
   <tr>
      <td align="center">
         <table width="640" border="0" cellpadding="0" cellspacing="0" class="full-width-container" style="width:640px;" role="presentation">
            <tr> 
               <!-- inner container -->
               <td width="640" align="center" style="min-width:640px;" class="full-width-container"> 
                  <!-- Bottom Nav -->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" role="presentation">
                     <tr>
                        <td align="center" style="padding:30px 30px 30px 30px;" class="mobilePadding1">
                           <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr> 
                                 <!-- Global logo -->
                                 <td>
                                    <table width="241" border="0" align="left" cellpadding="0" cellspacing="0" class="stackTbl" role="presentation">
                                       <tr>
                                          <td align="left" valign="top" style="padding:0px 15px 0px 0px;"> <a href="#URL" name="VisaLogo_Bottom" target="_blank"><img border="0" src="http://via.placeholder.com/214x35" width="214" height="35" alt="" style="display:block" class="fullSizeImg"></a> </td>
                                       </tr>
                                    </table>
                                    
                                    <!-- social -->
                                    
                                    <table width="140" border="0" align="right" cellpadding="0" cellspacing="0" class="socialTable topPadding10" role="presentation">
                                       <tr>
                                          <td align="center" valign="top" style="padding:0px 15px 0px 15px;"> <a href="#URL" name="Facebook" target="_blank"><img border="0" src="http://via.placeholder.com/34x34" width="34" height="34" alt="Facebook" style="display:block" class="fullSizeImg"></a> </td>
                                          <td align="center" valign="top" style="padding:0px 15px 0px 15px;"> <a href="#URL" name="Twitter" target="_blank"><img border="0" src="http://via.placeholder.com/34x34" width="34" height="34" alt="Twitter" style="display:block" class="fullSizeImg"></a> </td>
                                          <td align="center" valign="top" style="padding:0px 15px 0px 15px;"> <a href="#URL" name="LinkedIn" target="_blank"><img border="0" src="http://via.placeholder.com/34x34" width="34" height="34" alt="LinkedIn" style="display:block" class="fullSizeImg"></a> </td>
                                          <td align="center" valign="top" style="padding:0px 15px 0px 15px;"> <a href="#URL" name="Instagram" target="_blank"><img border="0" src="http://via.placeholder.com/34x34" width="34" height="34" alt="Instagram" style="display:block" class="fullSizeImg"></a> </td>
                                       </tr>
                                    </table>
                                    
                                    <!-- end social --> 
                                    
                                 </td>
                                 <!--end Global logo --> 
                                 
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
                  <!-- end Bottom Nav --> 
                  
                  <!-- FULL SPAN GRAY HR FOR MOBILE VERSION OF ADJACENT WHITE MODULES -->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                        <td height="30" style="font-size:30px; line-height:30px;">&nbsp; </td>
                     </tr>
                  </table>
                  <!-- END FULL SPAN GRAY HR FOR MOBILE VERSION OF ADJACENT WHITE MODULES --> 
                  
                  <!-- start Disclaimer -->
                  
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="footer" role="presentation">
                     <tr>
                        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans serif; font-size:12px; color: #999999; line-height:14px; padding:0px 30px 15px 30px;" class="mobilePadding7 topPadding0"> Disclaimer lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,<br>
                           <br>
                           <sup style="font-size:9px; line-height:0;"><!--[if (gte mso 9) | (IE 7)]><span style="font-size: 12px; vertical-align: 3px;"><![endif]-->1<!--[if (gte mso 9) | (IE 7)]></span><![endif]--></sup> Lorem ipsum dolor sit amet, consectetuer </td>
                     </tr>
                  </table>
                  
                  <!-- end Disclaimer --> 
                  
                  <!-- Promotion Footer -->
                  
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="footer" role="presentation">
                     <tr>
                        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans serif; font-size:12px; color: #999999; line-height:14px; padding:0px 30px 30px 30px;" class="mobilePadding8"> You've received this email at <a href="mailto:email@address.com" class="greyLink" style="color:#999999; text-decoration:none;">email@address.com</a> sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. <br>
                           <br>
                           &copy; CURRENTYEAR company. All Rights Reserved. COMPANY <span class="applefix">ADDRESS GOES HERE</span> </td>
                     </tr>
                  </table>
                  
                  <!-- End Promotion Footer --> 
                  
                  <!-- Service Footer -->
                  
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="footer" role="presentation">
                     <tr>
                        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans serif; font-size:12px; color: #999999; line-height:14px; padding:0px 30px 30px 30px;" class="mobilePadding8"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. <a href="#URL" target="_blank" style="color:#999999; text-decoration:none;" name="Terms_of_Service">Terms of Service</a> and <a href="#URL" name="Privacy_Policy" target="_blank" style="color:#999999; text-decoration:none;">vulputate eget</a>, In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.<br>
                           <br>
                           This email was sent from an address that cannot accept incoming messages. If you think you received this email in error, please disregard it or let us know at <a href="mailto:email@address.com" name="Support" target="_blank" style="color:#999999; text-decoration:none;">email@address.com</a><br>
                           <br>
                           &copy; CURRENTYEAR company. All Rights Reserved. COMPANY <span class="applefix">ADDRESS GOES HERE</span> </td>
                     </tr>
                  </table>
                  
                  <!-- end Service Footer --> 
                  
                  <!-- E1 - INNER NAV promotion -->
                  
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" role="presentation">
                     <tr>
                        <td align="center">
                           <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                 <td align="center" style="padding:20px 0px 20px 30px;" class="mobilePadding"> 
                                    <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left" valign="top" style="width:94px;"><![endif]-->
                                    <table width="94" border="0" align="left" cellpadding="0" cellspacing="0" class="full-width" style="width:94px;" role="presentation">
                                       <tr>
                                          <td width="94" align="center" valign="middle" class="footernavcaptop" style="padding:5px 0px 0px 0px; font-family:Arial, Helvetica, sans serif, Cambria Math; font-size:14px; color: #000000; text-align:center; font-weight:300;"> <a href="#URL" name="My_Account_Bottom" target="_blank" class="blueActive" style="color:#000000; text-decoration:none;">My account</a> </td>
                                       </tr>
                                    </table>
                                    <!--[if gte mso 9]></td><td align="left" valign="top" style="width:124px;"><![endif]-->
                                    <table width="124" border="0" align="left" cellpadding="0" cellspacing="0" class="full-width" style="width:124px;" role="presentation">
                                       <tr>
                                          <td width="124" align="center" valign="middle" class="footernav" style="padding:5px 0px 0px 0px; font-family:Arial, Helvetica, sans serif, Cambria Math; font-size:14px; color: #000000; text-align:center; font-weight:300;"> <a href="#URL" name="Contact_Us_footer" target="_blank" class="blueActive" style="color:#000000; text-decoration:none;">Contact Us</a> </td>
                                       </tr>
                                    </table>
                                    <!--[if gte mso 9]></td><td align="left" valign="top" style="width:130px;"><![endif]-->
                                    <table width="130" border="0" align="left" cellpadding="0" cellspacing="0" class="full-width" style="width:130px;" role="presentation">
                                       <tr>
                                          <td width="130" align="center" valign="middle" class="footernav" style="padding:5px 0px 0px 0px; font-family:Arial, Helvetica, sans serif, Cambria Math; font-size:14px; color: #000000; text-align:center; font-weight:300;"> <a href="#URL" name="Terms" target="_blank" class="blueActive" style="color:#000000; text-decoration:none;">Terms of Service</a> </td>
                                       </tr>
                                    </table>
                                    <!--[if gte mso 9]></td><td align="left" valign="top" style="width:118px;"><![endif]-->
                                    <table width="118" border="0" align="left" cellpadding="0" cellspacing="0" class="full-width" style="width:118px;" role="presentation">
                                       <tr>
                                          <td width="118" align="center" valign="middle" class="footernav" style="padding:5px 0px 0px 0px; font-family:Arial, Helvetica, sans serif, Cambria Math; font-size:14px; color: #000000; text-align:center; font-weight:300;"> <a href="#URL" name="Privacy" target="_blank" class="blueActive" style="color:#000000; text-decoration:none;">Privacy Policy</a> </td>
                                       </tr>
                                    </table>
                                    <!--[if gte mso 9]></td><td align="left" valign="top" style="width:96px;"><![endif]-->
                                    <table width="96" border="0" align="left" cellpadding="0" cellspacing="0" class="full-width" style="width:96px;" role="presentation">
                                       <tr>
                                          <td width="96" align="center" valign="middle" class="footernavcapbot" style="padding:5px 0px 0px 0px; font-family:Arial, Helvetica, sans serif, Cambria Math; font-size:14px; color: #000000; text-align:center; font-weight:300;"> <a href="#URL" name="Unsubcribe" target="_blank" class="blueActive" style="color:#000000; text-decoration:none;">Unsubscribe</a> </td>
                                       </tr>
                                    </table>
                                    <!--[if gte mso 9]></td></tr></table><![endif]--> 
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
                  
                  <!-- End E1 - INNER NAV promotion --> 
                  
                  <!-- E1 - INNER NAV service -->
                  
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" role="presentation">
                     <tr>
                        <td align="center">
                           <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                 <td align="center" style="padding:20px 0px 20px 30px;" class="mobilePadding"> 
                                    <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left" valign="top" style="width:124px;"><![endif]-->
                                    <table width="124" border="0" align="left" cellpadding="0" cellspacing="0" class="full-width" style="width:124px;" role="presentation">
                                       <tr>
                                          <td width="124" align="center" valign="middle" class="footernavcaptop" style="padding:5px 0px 0px 0px; font-family:Arial, Helvetica, sans serif, Cambria Math; font-size:14px; color: #000000; text-align:center; font-weight:300;"> <a href="#URL" name="My_Account_Bottom" target="_blank" class="blueActive" style="color:#000000; text-decoration:none;">My account</a> </td>
                                       </tr>
                                    </table>
                                    <!--[if gte mso 9]></td><td align="left" valign="top" style="width:152px;"><![endif]-->
                                    <table width="152" border="0" align="left" cellpadding="0" cellspacing="0" class="full-width" style="width:152px;" role="presentation">
                                       <tr>
                                          <td width="152" align="center" valign="middle" class="footernav" style="padding:5px 0px 0px 0px; font-family:Arial, Helvetica, sans serif, Cambria Math; font-size:14px; color: #000000; text-align:center; font-weight:300;"> <a href="#URL" name="Contact_Us_footer" target="_blank" class="blueActive" style="color:#000000; text-decoration:none;">Contact Us</a> </td>
                                       </tr>
                                    </table>
                                    <!--[if gte mso 9]></td><td align="left" valign="top" style="width:176px;"><![endif]-->
                                    <table width="176" border="0" align="left" cellpadding="0" cellspacing="0" class="full-width" style="width:176px;" role="presentation">
                                       <tr>
                                          <td width="176" align="center" valign="middle" class="footernav" style="padding:5px 0px 0px 0px; font-family:Arial, Helvetica, sans serif, Cambria Math; font-size:14px; color: #000000; text-align:center; font-weight:300;"> <a href="#URL" name="Terms" target="_blank" class="blueActive" style="color:#000000; text-decoration:none;">Terms of Service </a> </td>
                                       </tr>
                                    </table>
                                    <!--[if gte mso 9]></td><td align="left" valign="top" style="width:148px;"><![endif]-->
                                    <table width="148" border="0" align="left" cellpadding="0" cellspacing="0" class="full-width" style="width:148px;" role="presentation">
                                       <tr>
                                          <td width="148" align="center" valign="middle" class="footernav" style="padding:5px 0px 0px 0px; font-family:Arial, Helvetica, sans serif, Cambria Math; font-size:14px; color: #000000; text-align:center; font-weight:300;"> <a href="#URL" name="Privacy" target="_blank" class="blueActive" style="color:#000000; text-decoration:none;">Privacy Policy</a> </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
                  
                  <!-- End E1 - INNER NAV service --> 
                  
                  <!-- End Service Footer --> 
               </td>
            </tr>
         </table>
         <!--end Promotion Footer --> 
         
      </td>
      <!-- end inner container --> 
   </tr>
</table>
<!-- END FOOTER CONTAINER -->

</body>
</html>
