<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; max-width: 640px;" width="640">
  <tbody>
    <tr>
      <td bgcolor="#ffffff" class="PLR20" style="padding: 30px 20px 0px 20px;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; max-width: 600px;" width="600"> 
          <tbody>
            <tr>
              <td bgcolor="#f2fcfd" style="background-color: #f2fcfd; border-radius:8px; " valign="top">
                <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left" valign="top" ><![endif]-->
                <table width="290" style="width: 290px;" class="stackTbl" border="0" align="left" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td align="center" style="vertical-align: top; padding: 0 0 0 0;"><a href="https://seaworld.com/orlando/events/seven-seas-food-festival/concerts/" target="_blank"><img src="https://via.placeholder.com/290x170" alt="Vanilla Ice" width="290" class="fullWidthImg" style="display:block; border: none;" border="0" /></a></td>
                  </tr>
                </table>
                

<!--[if gte mso 9]></td><td align="left" valign="top"><![endif]-->

                <table width="290" style="width: 290px;" class="stackTbl" border="0" align="right" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td align="center" style="vertical-align: top; padding: 0 0 0 0;">
                      <table style="max-width: 280; width: 100%" width="280">
                        <tbody>
                          <tr>
                            <td class="SecondaryText PLR20 topPadding10 bottomPadding20" style="color: #000000; font-size: 15px; text-align: left; line-height: 140%; padding:30px 10px 10px 10px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, aliquam! Eligendi non vel odio assumenda modi aliquid a</td>
                          </tr>
                          <tr>
                            <td class="SecondaryButton PLR0 bottomPadding20" style="padding-left: 10px; padding-bottom: 5px;">
                              <table align="center" class="full-width" border="0" cellpadding="0" cellspacing="0" role="presentation" width="190" style="width: 190px;">
                                <tbody>
                                  <tr>
                                    <td align="center" class="PLR20" style="padding-top: 0px;" valign="top">
                                      <div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://seaworld.com/orlando/events/seven-seas-food-festival/concerts/" style="height:45px;v-text-anchor:middle;width:200px;" arcsize="17%" stroke="f" fillcolor="#22407f">
    <w:anchorlock/>
    <center>
  <![endif]--><a href="https://seaworld.com/orlando/events/seven-seas-food-festival/concerts/" style="background-color:#22407f;border-radius:9px;color:#ffffff;display:inline-block;font-family: 'Bebas Neue', Impact, Arial Black, Arial, sans-serif;font-size:26px;font-weight:400;line-height:50px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;"><span class="buttonfont"><!--[if mso]><span style="font-size: 18px; font-weight: 600;"> <![endif]-->LEARN MORE<!--[if mso]></span><![endif]--></span></a> <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="280">
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
                
<!--[if gte mso 9]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; max-width: 640px;" width="640">
  <tbody>
    <tr>
      <td bgcolor="#ffffff" class="PLR20 Ptop10 Pbot10" style="padding: 30px 0px 0px 20px;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; max-width: 600px;" width="600">
          <tbody>
            <tr>
              <td style="border-top: 1px solid #00562f; font-size: 0px;" valign="top"></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; max-width: 640px;" width="640">
  <tbody>
    <tr>
      <td align="center" class="PLR20" style="padding: 30px 20px 0px 20px;">
        <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; max-width: 600px;" width="600">
          <tbody>
            <tr>
              <td bgcolor="#f2fcfd" style="background-color: #f2fcfd; border-radius:8px; " valign="top"> 
                <!--[if gte mso 9]><table width="290" class="stackTbl" border="0" align="right" cellpadding="0" cellspacing="0" style="width: 290px;" role="presentation"><tr><td align="right" valign="top" dir="rtl" ><![endif]-->
                <table width="290" class="stackTbl" border="0" align="right" cellpadding="0" cellspacing="0" style="width: 290px;" role="presentation">
                  <tr>
                    <td align="center" style="vertical-align: top; padding: 0 0 0 0;"><a href="https://seaworld.com/orlando/events/seven-seas-food-festival/concerts/" target="_blank"><img alt="Biggest Theme Park Food Festival" src="https://via.placeholder.com/290x170" style="display:block; border: none;" class="fullWidthImg" border="0" width="290" /></a></td>
                  </tr>
                </table>
                <!--[if gte mso 9]></td></tr></table><![endif]--> 
                <!--[if gte mso 9]><table width="290" border="0" align="left" cellpadding="0" cellspacing="0" class="stackTbl" style="width: 290px;" role="presentation"><![endif]-->
                
                <table width="290" border="0" align="left" cellpadding="0" cellspacing="0" class="stackTbl" style="width: 290px;" role="presentation">
                  <tr>
                    <td align="center" style="vertical-align: top; padding: 0 0 0 0;">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="slice" width="100%">
                        <tbody>
                          <tr>
                            <td class="SecondaryText PLR20 topPadding10 bottomPadding20 leftText" style="color: #000000; font-size: 15px; text-align: right; line-height: 140%; padding: 30px 10px 10px 10px; font-weight: 400;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos incidunt mollitia, totam, iusto architecto</td>
                          </tr>
                          <tr>
                            <td class="SecondaryButton PLR0 bottomPadding20" style="padding-right: 10px; padding-bottom: 5px;">
                              <table align="center" class="full-width" border="0" cellpadding="0" cellspacing="0" role="presentation" width="190" style="width: 190px;">
                                <tbody>
                                  <tr>
                                    <td align="center" class="PLR20" style="padding-top: 0px;" valign="top">
                                      <div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://seaworld.com/orlando/events/seven-seas-food-festival/concerts/" style="height:45px;v-text-anchor:middle;width:200px;" arcsize="17%" stroke="f" fillcolor="#22407f">
    <w:anchorlock/>
    <center>
  <![endif]--><a href="https://seaworld.com/orlando/events/seven-seas-food-festival/concerts/" style="background-color:#22407f;border-radius:9px;color:#ffffff;display:inline-block;font-family: 'Bebas Neue', Impact, Arial Black, Arial, sans-serif;font-size:26px;font-weight:400;line-height:50px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;"><span class="buttonfont"><!--[if mso]><span style="font-size: 18px; font-weight: 600;"> <![endif]-->LEARN MORE<!--[if mso]></span><![endif]--></span></a> <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="280">
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
                
                <!--[if gte mso 9]></td></tr></table><![endif]--> 
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
